"0"	1784
"1025"	6
"10283"	1
"1054"	6
"10622"	2
"10680"	1
"1083"	1
"10939"	1
"1132"	2
"11324"	1
"11431"	1
"1208"	4
"1210"	2
"1295"	3
"1315"	2
"13154"	2
"13232"	2
"1344"	4
"1373"	1
"1422"	1
"14358"	1
"145"	3
"1451"	1
"14784"	1
"1500"	1
"1634"	1
"16478"	2
"17182"	2
"17443"	2
"18513"	3
"18995"	2
"19195"	1
"2075"	2
"20832"	2
"217914"	2
"218036"	2
"2202"	1
"220596"	2
"223"	1
"22419"	2
"2307"	2
"2336"	1
"23547"	1
"23808"	2
"24385"	1
"24965"	1
"25031"	1
"2519"	2
"252"	1
"2577"	1
"26418"	2
"26476"	2
"26873"	1
"27151"	2
"27702"	1
"279"	1
"28"	4
"2896"	1
"30"	61
"301"	1
"313527"	1
"31425"	1
"3145"	2
"31454"	2
"31900"	2
"328"	2
"34827"	1
"3569"	1
"357"	4
"36021"	2
"3635373x"	2
"36601"	1
"3888"	1
"3890"	1
"3910"	1
"3937"	3
"4032"	2
"406"	1
"407856"	1
"4322"	4
"435"	2
"4400"	2
"464"	1
"4746"	1
"48349"	1
"4853"	1
"4929"	2
"493"	1
"498636"	1
"50534"	1
"5082"	1
"5102"	1
"5160"	5
"5187"	1
"5236"	1
"5265"	1
"5419"	1
"542"	3
"5526"	2
"5691"	1
"57"	2
"571"	2
"5845"	1
"5952"	3
"5979"	1
"60001"	22
"6074"	1
"6123"	1
"62119"	2
"6228"	2
"6230"	2
"6442"	2
"6576"	2
"676"	2
"7008"	1
"7434"	1
"7539"	1
"76145"	1
"76754"	1
"783"	3
"803"	3
"8272"	1
"832"	2
"83957"	2
"8504"	1
"859"	3
"8591"	1
"861"	3
"8640"	1
"87269"	1
"8823"	2
"888"	3
"937"	1
"9398"	1
"966"	1
"995"	4
"abbr"	8160
"acronym"	1386
"advtag"	3
"align"	30
"anchors"	24
"app"	2
"array"	30
"articledrrmodulelist"	3
"atcookiearr"	1
"attribidarray"	5
"autolist"	1
"award"	1
"bbr"	1
"bcarray"	1
"bdcn"	1
"bread"	3
"brtom"	1
"ce"	8
"cfset"	6
"chunks"	3
"cityname"	14
"ckt"	4
"classnames"	13
"clickthrough"	2
"companionads"	2
"conflictedoptionslist"	1
"copyright"	4
"country"	1
"creativeintvalues"	204
"dir"	26
"dt"	65765
"dynamiclist"	1
"el"	19
"embed"	1882
"enumerable"	5
"evts"	1
"fullscreen"	2
"h44"	1
"hashes"	2
"hdrs"	3
"host"	3
"ie8"	2
"ilength"	2
"imadv"	6
"imgposts"	1
"init"	11
"inventoryarray765"	1
"iselse"	14
"item"	692
"json"	27
"keys"	2
"krux"	9
"length"	119
"linkdays"	1
"ltags"	1
"meta"	436116
"mobileagents"	8
"month"	40
"mtable"	1
"mvcseotitle"	9
"nbtop"	2
"not"	77
"nrs"	6
"numberofslots"	1
"numproducts"	1
"oa"	90
"options"	3
"orfilterbyarray"	15
"other"	1
"ox"	5
"pbs"	10
"phone"	2
"placeholder"	1
"plaintext"	141
"pole"	1
"prelodimages"	4
"prism"	42
"representativefmyron"	1
"required"	4
"scrolltop"	6
"scrxipt"	3
"self"	1
"siteconinfo"	5
"strong"	275770
"submenu"	1
"suffixarray"	2
"tabnumberzero"	2
"tabsarray"	3
"textsize"	6
"totalnumber"	9
"totalretail"	1
"u"	8765
"u1"	8
"ulvisagmuey"	2
"validator"	1
"websitename"	2
"white"	1
"zoom"	4
