"1024"	4
"10358"	1
"10436"	1
"1053"	2
"10599"	1
"1129"	3
"11428"	1
"115"	1
"11613"	2
"117938"	1
"11959"	1
"1207"	2
"12083"	2
"12480"	1
"1265"	1
"13577"	2
"1372"	3
"139628"	2
"1419"	1
"1421"	1
"144"	4
"1450"	1
"15108"	2
"15273"	3
"15349"	1
"15380"	1
"15534"	1
"1555"	1
"1633"	1
"1662"	1
"1691"	1
"173"	1
"17306"	2
"1738"	1
"17393"	1
"173983"	2
"17520"	2
"1767"	1
"18144"	2
"1845"	2
"189007"	2
"19299"	2
"19350"	1
"1979"	1
"1m"	1
"2016"	3
"215900"	2
"217998"	4
"2257"	1
"2306"	2
"23285"	1
"2413"	1
"249"	5
"251"	3
"25588"	1
"2576"	1
"26475"	2
"26736"	2
"2683"	2
"27"	4
"27072"	1
"27099"	2
"27440"	1
"278"	1
"2790"	2
"280"	1
"29424"	2
"29819"	1
"300"	25
"3115"	1
"3251"	1
"33120"	2
"33437"	2
"33466"	2
"3434"	1
"356"	2
"3646"	2
"37041"	2
"370929"	1
"385"	2
"3858"	1
"3907"	1
"391600"	1
"3936"	3
"405"	1
"4058"	1
"409870"	1
"4272"	1
"434"	1
"43676"	2
"4377"	2
"4611"	1
"46228"	2
"463"	2
"4640"	1
"4774"	3
"4823"	1
"492"	4
"4957"	1
"51313"	1
"539"	1
"5525"	1
"56"	2
"570"	1
"5873"	2
"59126"	1
"5951"	1
"5d"	1
"6122"	2
"617"	2
"6227"	2
"6865"	1
"69202"	1
"7172"	2
"782"	2
"802"	2
"829"	2
"8559"	1
"8822"	2
"88233"	2
"887"	1
"907"	2
"9234"	2
"936"	2
"9814"	1
"994"	2
"99832"	2
"action"	25
"adtime"	1
"ahref"	62
"animate"	10
"appspromos"	3
"arrbits"	3
"at"	80
"atypes"	1
"big"	4468
"bnedit"	1
"caption"	749
"categorylistarray"	3
"ccexpirationmonth"	1
"chart"	4
"chron"	3
"cks"	13
"closelinks"	2
"colbreak"	5
"cont"	4
"cset"	17
"cufon"	28
"currentnavpage"	1
"districtslist"	1
"divcollection"	1
"ds"	1
"educationblocks"	1
"eles"	3
"email"	2
"enter"	7
"eonecategory"	3
"fc"	3
"fieldset"	18891
"hme"	83
"ib"	1
"inarr"	1
"interstitialdata"	7
"introtitle"	1
"isinputfield"	12
"items"	28
"la"	2
"lable"	2
"layouthere"	1
"line"	37
"lineargradient"	15
"linkoff"	1
"mask"	1
"medicalspecialties"	2
"metas"	52
"mfrac"	5
"miniprofiler"	2
"minyear"	4
"msup"	2
"mvcurl"	9
"neg"	9
"nos"	6
"numpartners"	6
"numposts1"	4
"objtrs"	1
"oldmap"	6
"pagetitle"	2
"path"	2257
"pclass"	24
"php"	5
"placementarr"	5
"popupcheckboxes"	2
"pre"	3955
"product"	11
"productdetailbodycobrandrev"	1
"products"	11
"pvs"	14
"regionsarray"	4
"resultlength"	4
"rows"	5
"selectedapnum"	10
"sitedomain"	2
"size"	8
"slices"	5
"slotlist"	6
"spring"	2
"startlength"	1
"storedisplayname"	6
"t"	128
"tags"	102
"tf"	1
"thead"	4619
"thenewarray"	1
"tiqiq"	11
"topics"	2
"topwholerow"	4
"userentries"	1
"valueof"	58
"verticaloffsetfromcontainer"	4
"vm"	8
"vtcom"	2
"wbmd"	99
"welcome"	3
"wsod"	1
"www"	2
"xblkpron"	2
"zvbqnpif"	1
