"1023"	2
"10493"	1
"1081"	2
"10861"	1
"10966"	1
"11088"	2
"1130"	2
"11378"	1
"11931"	1
"12082"	2
"1235"	2
"12584"	2
"1293"	2
"1313"	1
"13520"	2
"13654"	4
"1371"	1
"1398"	1
"14173"	3
"1418"	3
"1420"	1
"14597"	1
"1476"	1
"1525"	1
"15533"	2
"1632"	2
"174075"	2
"17914"	1
"18114"	2
"199"	6
"2044"	2
"20830"	1
"21503"	2
"217892"	2
"22205"	2
"224401"	2
"2256"	2
"2305"	2
"23072"	1
"23255"	2
"2363"	1
"23835"	1
"248"	2
"250"	17
"26"	2
"26155"	2
"26918"	1
"2731"	2
"27408"	2
"2760"	2
"288625"	1
"2999"	2
"3065"	1
"32203"	2
"3277"	1
"3326"	2
"3462"	1
"3491"	2
"4028"	1
"404"	1
"4213"	1
"4318"	1
"4561"	1
"4588"	1
"4590"	1
"462"	2
"4666"	1
"4695"	1
"483433"	1
"4878"	1
"489"	1
"491"	4
"50001"	2
"505078"	1
"509"	2
"53218"	2
"538"	2
"55"	2
"55126"	2
"57565"	1
"5765"	2
"596"	1
"6148"	2
"616"	1
"6226"	2
"645"	1
"674"	2
"7169"	2
"71790"	1
"7432"	1
"7778"	1
"801"	1
"828"	2
"84"	1
"8424"	1
"857"	1
"8636"	1
"8821"	2
"886"	2
"906"	2
"9233"	2
"993"	2
"abstract"	31
"adpositions"	12
"arraycanales"	1
"arraypid"	7
"arrayurls"	1
"artist"	4
"as"	3
"author"	131
"background"	8
"bk"	7
"blockquote"	17120
"bnract"	1
"bod"	3
"camera"	1
"cc"	49
"centers"	2
"cfcontent"	6
"coded"	17
"coll"	1
"colspec"	32
"common"	2
"cons"	2
"counters"	2
"course"	2
"cpi14"	1
"creditcardexpirationmonth"	1
"ctrl"	1
"dbvar"	98
"details"	164
"dmfdivarray"	4
"edindex"	6
"ellength"	3
"end"	10
"eoneavailable"	7
"eonelinklongdesc"	3
"error"	8
"errors"	14
"fb"	5551
"fecolormatrix"	2
"footer"	13597
"ftebnu"	58
"function"	32
"gallength"	2
"gluiyaimzed"	8
"grid"	6
"imglistname"	1
"iscontentasset"	8
"itemcells"	1
"jsdchtml3"	6
"kode"	10
"like"	2
"linktags"	1
"make"	2
"mo"	37
"nanook"	1
"ng"	19
"nsparts"	13
"numchars"	11
"numwtvaluescount"	3
"opts"	21
"ov"	7
"period"	1
"permits"	46
"pfrequestinfo"	3
"position"	4
"publicationdate"	1
"qsa"	1
"query"	1
"register"	12
"returns"	9
"review"	5
"s"	2459
"scopes"	22
"scripts"	20
"selectedads"	7
"servicemarker"	6
"sfw"	5
"sitename"	8
"sites"	12
"sm"	31
"spandata"	1
"split"	26
"standard"	2
"stream"	3
"subsectionx"	4
"tagdataarray"	4
"textflow"	4
"thumbnail"	30
"tituloeditar"	1
"today"	8
"twitter"	2
"valuearray"	1
"wndata"	1
"words"	4
