{u'follower': 310297279, u'_id': ObjectId('55ab33d7e65db1038842a501'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 1602720782, u'_id': ObjectId('55ab33d7e65db1038842a502'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2786678844L, u'_id': ObjectId('55ab33d7e65db1038842a503'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 3357996970L, u'_id': ObjectId('55ab33d7e65db1038842a504'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 342601720, u'_id': ObjectId('55ab33d7e65db1038842a505'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 301163368, u'_id': ObjectId('55ab33d7e65db1038842a506'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 3219816650L, u'_id': ObjectId('55ab33d7e65db1038842a507'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 1409322992, u'_id': ObjectId('55ab33d7e65db1038842a508'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 1198829227, u'_id': ObjectId('55ab33d7e65db1038842a509'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 54449665, u'_id': ObjectId('55ab33d7e65db1038842a50a'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2985207706L, u'_id': ObjectId('55ab33d7e65db1038842a50b'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 37504658, u'_id': ObjectId('55ab33d7e65db1038842a50c'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2818689673L, u'_id': ObjectId('55ab33d7e65db1038842a50d'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 312149090, u'_id': ObjectId('55ab33d7e65db1038842a50e'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2392566165L, u'_id': ObjectId('55ab33d7e65db1038842a50f'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 324034282, u'_id': ObjectId('55ab33d7e65db1038842a510'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2739657123L, u'_id': ObjectId('55ab33d7e65db1038842a511'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 246284948, u'_id': ObjectId('55ab33d7e65db1038842a512'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2338764286L, u'_id': ObjectId('55ab33d7e65db1038842a513'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2288791417L, u'_id': ObjectId('55ab33d7e65db1038842a514'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2504018928L, u'_id': ObjectId('55ab33d7e65db1038842a515'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 266758383, u'_id': ObjectId('55ab33d7e65db1038842a516'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2360165909L, u'_id': ObjectId('55ab33d7e65db1038842a517'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2343475329L, u'_id': ObjectId('55ab33d7e65db1038842a518'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2316147085L, u'_id': ObjectId('55ab33d7e65db1038842a519'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 1108072530, u'_id': ObjectId('55ab33d7e65db1038842a51a'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 1105171056, u'_id': ObjectId('55ab33d7e65db1038842a51b'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 514898548, u'_id': ObjectId('55ab33d7e65db1038842a51c'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 324978747, u'_id': ObjectId('55ab33d7e65db1038842a51d'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 2244166575L, u'_id': ObjectId('55ab33d7e65db1038842a51e'), u'user': u'Ty_her_ToTheBed'}
{u'follower': 3251196759L, u'_id': ObjectId('55ab33d7e65db1038842a51f'), u'user': u'E97FM'}
{u'follower': 2897592040L, u'_id': ObjectId('55ab33d7e65db1038842a520'), u'user': u'E97FM'}
{u'follower': 385302583, u'_id': ObjectId('55ab33d7e65db1038842a521'), u'user': u'E97FM'}
{u'follower': 540249996, u'_id': ObjectId('55ab33d7e65db1038842a522'), u'user': u'E97FM'}
{u'follower': 3266306527L, u'_id': ObjectId('55ab33d7e65db1038842a523'), u'user': u'E97FM'}
{u'follower': 3344829364L, u'_id': ObjectId('55ab33d7e65db1038842a524'), u'user': u'E97FM'}
{u'follower': 2446607562L, u'_id': ObjectId('55ab33d7e65db1038842a525'), u'user': u'E97FM'}
{u'follower': 1575841087, u'_id': ObjectId('55ab33d7e65db1038842a526'), u'user': u'E97FM'}
{u'follower': 2182712217L, u'_id': ObjectId('55ab33d7e65db1038842a527'), u'user': u'E97FM'}
{u'follower': 3348256504L, u'_id': ObjectId('55ab33d7e65db1038842a528'), u'user': u'E97FM'}
{u'follower': 3264660033L, u'_id': ObjectId('55ab33d7e65db1038842a529'), u'user': u'E97FM'}
{u'follower': 3054821561L, u'_id': ObjectId('55ab33d7e65db1038842a52a'), u'user': u'E97FM'}
{u'follower': 198025171, u'_id': ObjectId('55ab33d7e65db1038842a52b'), u'user': u'E97FM'}
{u'follower': 3145059998L, u'_id': ObjectId('55ab33d7e65db1038842a52c'), u'user': u'E97FM'}
{u'follower': 2797036014L, u'_id': ObjectId('55ab33d7e65db1038842a52d'), u'user': u'E97FM'}
{u'follower': 3076211994L, u'_id': ObjectId('55ab33d7e65db1038842a52e'), u'user': u'E97FM'}
{u'follower': 181200536, u'_id': ObjectId('55ab33d7e65db1038842a52f'), u'user': u'E97FM'}
{u'follower': 445670901, u'_id': ObjectId('55ab33d7e65db1038842a530'), u'user': u'E97FM'}
{u'follower': 551986675, u'_id': ObjectId('55ab33d7e65db1038842a531'), u'user': u'E97FM'}
{u'follower': 499796045, u'_id': ObjectId('55ab33d7e65db1038842a532'), u'user': u'E97FM'}
{u'follower': 2964877911L, u'_id': ObjectId('55ab33d7e65db1038842a533'), u'user': u'E97FM'}
{u'follower': 2411222041L, u'_id': ObjectId('55ab33d7e65db1038842a534'), u'user': u'E97FM'}
{u'follower': 351361297, u'_id': ObjectId('55ab33d7e65db1038842a535'), u'user': u'E97FM'}
{u'follower': 445782638, u'_id': ObjectId('55ab33d7e65db1038842a536'), u'user': u'E97FM'}
{u'follower': 1536493922, u'_id': ObjectId('55ab33d7e65db1038842a537'), u'user': u'E97FM'}
{u'follower': 486962468, u'_id': ObjectId('55ab33d7e65db1038842a538'), u'user': u'E97FM'}
{u'follower': 3031083544L, u'_id': ObjectId('55ab33d7e65db1038842a539'), u'user': u'E97FM'}
{u'follower': 1322549642, u'_id': ObjectId('55ab33d7e65db1038842a53a'), u'user': u'E97FM'}
{u'follower': 463553794, u'_id': ObjectId('55ab33d7e65db1038842a53b'), u'user': u'E97FM'}
{u'follower': 504914258, u'_id': ObjectId('55ab33d7e65db1038842a53c'), u'user': u'E97FM'}
{u'follower': 2345760218L, u'_id': ObjectId('55ab33d8e65db1038842a53d'), u'user': u'lasheydionne'}
{u'follower': 210917642, u'_id': ObjectId('55ab33d8e65db1038842a53e'), u'user': u'lasheydionne'}
{u'follower': 3382282840L, u'_id': ObjectId('55ab33d8e65db1038842a53f'), u'user': u'lasheydionne'}
{u'follower': 3283658293L, u'_id': ObjectId('55ab33d8e65db1038842a540'), u'user': u'lasheydionne'}
{u'follower': 2956578860L, u'_id': ObjectId('55ab33d8e65db1038842a541'), u'user': u'lasheydionne'}
{u'follower': 253017616, u'_id': ObjectId('55ab33d8e65db1038842a542'), u'user': u'lasheydionne'}
{u'follower': 388798928, u'_id': ObjectId('55ab33d8e65db1038842a543'), u'user': u'lasheydionne'}
{u'follower': 2513901480L, u'_id': ObjectId('55ab33d8e65db1038842a544'), u'user': u'lasheydionne'}
{u'follower': 3350096369L, u'_id': ObjectId('55ab33d8e65db1038842a545'), u'user': u'lasheydionne'}
{u'follower': 2433113324L, u'_id': ObjectId('55ab33d8e65db1038842a546'), u'user': u'lasheydionne'}
{u'follower': 2307289351L, u'_id': ObjectId('55ab33d8e65db1038842a547'), u'user': u'lasheydionne'}
{u'follower': 3281924994L, u'_id': ObjectId('55ab33d8e65db1038842a548'), u'user': u'lasheydionne'}
{u'follower': 474490719, u'_id': ObjectId('55ab33d8e65db1038842a549'), u'user': u'lasheydionne'}
{u'follower': 3141006716L, u'_id': ObjectId('55ab33d8e65db1038842a54a'), u'user': u'lasheydionne'}
{u'follower': 3280250353L, u'_id': ObjectId('55ab33d8e65db1038842a54b'), u'user': u'lasheydionne'}
{u'follower': 2786780148L, u'_id': ObjectId('55ab33d8e65db1038842a54c'), u'user': u'lasheydionne'}
{u'follower': 3316440695L, u'_id': ObjectId('55ab33d8e65db1038842a54d'), u'user': u'lasheydionne'}
{u'follower': 2904662824L, u'_id': ObjectId('55ab33d8e65db1038842a54e'), u'user': u'lasheydionne'}
{u'follower': 2329024530L, u'_id': ObjectId('55ab33d8e65db1038842a54f'), u'user': u'lasheydionne'}
{u'follower': 2717116092L, u'_id': ObjectId('55ab33d8e65db1038842a550'), u'user': u'lasheydionne'}
{u'follower': 711291536, u'_id': ObjectId('55ab33d8e65db1038842a551'), u'user': u'lasheydionne'}
{u'follower': 2642777998L, u'_id': ObjectId('55ab33d8e65db1038842a552'), u'user': u'lasheydionne'}
{u'follower': 237287606, u'_id': ObjectId('55ab33d8e65db1038842a553'), u'user': u'lasheydionne'}
{u'follower': 3241576213L, u'_id': ObjectId('55ab33d8e65db1038842a554'), u'user': u'lasheydionne'}
{u'follower': 1167666986, u'_id': ObjectId('55ab33d8e65db1038842a555'), u'user': u'lasheydionne'}
{u'follower': 554780795, u'_id': ObjectId('55ab33d8e65db1038842a556'), u'user': u'lasheydionne'}
{u'follower': 3342338615L, u'_id': ObjectId('55ab33d8e65db1038842a557'), u'user': u'lasheydionne'}
{u'follower': 3110605227L, u'_id': ObjectId('55ab33d8e65db1038842a558'), u'user': u'lasheydionne'}
{u'follower': 295548484, u'_id': ObjectId('55ab33d8e65db1038842a559'), u'user': u'lasheydionne'}
{u'follower': 328852050, u'_id': ObjectId('55ab33d8e65db1038842a55a'), u'user': u'lasheydionne'}
{u'follower': u'None', u'_id': ObjectId('55ab33d8e65db1038842a55b'), u'user': u'EmmyEe6'}
{u'follower': 3282960900L, u'_id': ObjectId('55ab33d8e65db1038842a55c'), u'user': u'_liRrBb'}
{u'follower': 2720923828L, u'_id': ObjectId('55ab33d8e65db1038842a55d'), u'user': u'_liRrBb'}
{u'follower': 2991824496L, u'_id': ObjectId('55ab33d8e65db1038842a55e'), u'user': u'_liRrBb'}
{u'follower': 3280507808L, u'_id': ObjectId('55ab33d8e65db1038842a55f'), u'user': u'_liRrBb'}
{u'follower': 3019250211L, u'_id': ObjectId('55ab33d8e65db1038842a560'), u'user': u'_liRrBb'}
{u'follower': 1414241870, u'_id': ObjectId('55ab33d8e65db1038842a561'), u'user': u'_liRrBb'}
{u'follower': 485250903, u'_id': ObjectId('55ab33d8e65db1038842a562'), u'user': u'_liRrBb'}
{u'follower': 2287185174L, u'_id': ObjectId('55ab33d8e65db1038842a563'), u'user': u'_liRrBb'}
{u'follower': 1578975426, u'_id': ObjectId('55ab33d8e65db1038842a564'), u'user': u'_liRrBb'}
{u'follower': 2513468234L, u'_id': ObjectId('55ab33d8e65db1038842a565'), u'user': u'_liRrBb'}
{u'follower': 1575902749, u'_id': ObjectId('55ab33d8e65db1038842a566'), u'user': u'_liRrBb'}
{u'follower': 3080896564L, u'_id': ObjectId('55ab33d8e65db1038842a567'), u'user': u'_liRrBb'}
{u'follower': 3274813188L, u'_id': ObjectId('55ab33d8e65db1038842a568'), u'user': u'_liRrBb'}
{u'follower': 2601712691L, u'_id': ObjectId('55ab33d8e65db1038842a569'), u'user': u'_liRrBb'}
{u'follower': 3090058131L, u'_id': ObjectId('55ab33d8e65db1038842a56a'), u'user': u'_liRrBb'}
{u'follower': 2501827992L, u'_id': ObjectId('55ab33d8e65db1038842a56b'), u'user': u'_liRrBb'}
{u'follower': 2640368407L, u'_id': ObjectId('55ab33d8e65db1038842a56c'), u'user': u'_liRrBb'}
{u'follower': 3354505809L, u'_id': ObjectId('55ab33d8e65db1038842a56d'), u'user': u'_liRrBb'}
{u'follower': 2222266222L, u'_id': ObjectId('55ab33d8e65db1038842a56e'), u'user': u'_liRrBb'}
{u'follower': 3270172986L, u'_id': ObjectId('55ab33d8e65db1038842a56f'), u'user': u'_liRrBb'}
{u'follower': 3143410323L, u'_id': ObjectId('55ab33d8e65db1038842a570'), u'user': u'_liRrBb'}
{u'follower': 3230102598L, u'_id': ObjectId('55ab33d8e65db1038842a571'), u'user': u'_liRrBb'}
{u'follower': 251396259, u'_id': ObjectId('55ab33d8e65db1038842a572'), u'user': u'_liRrBb'}
{u'follower': 3266694091L, u'_id': ObjectId('55ab33d8e65db1038842a573'), u'user': u'_liRrBb'}
{u'follower': 3353488985L, u'_id': ObjectId('55ab33d8e65db1038842a574'), u'user': u'_liRrBb'}
{u'follower': 255272314, u'_id': ObjectId('55ab33d8e65db1038842a575'), u'user': u'_liRrBb'}
{u'follower': 1197711055, u'_id': ObjectId('55ab33d8e65db1038842a576'), u'user': u'_liRrBb'}
{u'follower': 2878494217L, u'_id': ObjectId('55ab33d8e65db1038842a577'), u'user': u'_liRrBb'}
{u'follower': 3255065396L, u'_id': ObjectId('55ab33d8e65db1038842a578'), u'user': u'_liRrBb'}
{u'follower': 3259637977L, u'_id': ObjectId('55ab33d8e65db1038842a579'), u'user': u'_liRrBb'}
{u'follower': 304116531, u'_id': ObjectId('55ab33d8e65db1038842a57a'), u'user': u'_Trelllll'}
{u'follower': 331194364, u'_id': ObjectId('55ab33d8e65db1038842a57b'), u'user': u'_Trelllll'}
{u'follower': 2944944427L, u'_id': ObjectId('55ab33d8e65db1038842a57c'), u'user': u'_Trelllll'}
{u'follower': 610478598, u'_id': ObjectId('55ab33d8e65db1038842a57d'), u'user': u'_Trelllll'}
{u'follower': 3272430307L, u'_id': ObjectId('55ab33d8e65db1038842a57e'), u'user': u'_Trelllll'}
{u'follower': 2604703011L, u'_id': ObjectId('55ab33d8e65db1038842a57f'), u'user': u'_Trelllll'}
{u'follower': 3371831469L, u'_id': ObjectId('55ab33d8e65db1038842a580'), u'user': u'_Trelllll'}
{u'follower': 3275018342L, u'_id': ObjectId('55ab33d8e65db1038842a581'), u'user': u'_Trelllll'}
{u'follower': 3273439046L, u'_id': ObjectId('55ab33d8e65db1038842a582'), u'user': u'_Trelllll'}
{u'follower': 3272870815L, u'_id': ObjectId('55ab33d8e65db1038842a583'), u'user': u'_Trelllll'}
{u'follower': 3367112055L, u'_id': ObjectId('55ab33d8e65db1038842a584'), u'user': u'_Trelllll'}
{u'follower': 3272329501L, u'_id': ObjectId('55ab33d8e65db1038842a585'), u'user': u'_Trelllll'}
{u'follower': 1402174393, u'_id': ObjectId('55ab33d8e65db1038842a586'), u'user': u'_Trelllll'}
{u'follower': 3364466327L, u'_id': ObjectId('55ab33d8e65db1038842a587'), u'user': u'_Trelllll'}
{u'follower': 3314214683L, u'_id': ObjectId('55ab33d8e65db1038842a588'), u'user': u'_Trelllll'}
{u'follower': 2944766250L, u'_id': ObjectId('55ab33d8e65db1038842a589'), u'user': u'_Trelllll'}
{u'follower': 3331872311L, u'_id': ObjectId('55ab33d8e65db1038842a58a'), u'user': u'_Trelllll'}
{u'follower': 3262830794L, u'_id': ObjectId('55ab33d8e65db1038842a58b'), u'user': u'_Trelllll'}
{u'follower': 2921659827L, u'_id': ObjectId('55ab33d8e65db1038842a58c'), u'user': u'_Trelllll'}
{u'follower': 3193631557L, u'_id': ObjectId('55ab33d8e65db1038842a58d'), u'user': u'_Trelllll'}
{u'follower': 47941917, u'_id': ObjectId('55ab33d8e65db1038842a58e'), u'user': u'_Trelllll'}
{u'follower': 1009320830, u'_id': ObjectId('55ab33d8e65db1038842a58f'), u'user': u'_Trelllll'}
{u'follower': 3130923819L, u'_id': ObjectId('55ab33d8e65db1038842a590'), u'user': u'_Trelllll'}
{u'follower': 272255172, u'_id': ObjectId('55ab33d8e65db1038842a591'), u'user': u'_Trelllll'}
{u'follower': 3253902330L, u'_id': ObjectId('55ab33d8e65db1038842a592'), u'user': u'_Trelllll'}
{u'follower': 3254826122L, u'_id': ObjectId('55ab33d8e65db1038842a593'), u'user': u'_Trelllll'}
{u'follower': 2402563440L, u'_id': ObjectId('55ab33d8e65db1038842a594'), u'user': u'_Trelllll'}
{u'follower': 2824824019L, u'_id': ObjectId('55ab33d8e65db1038842a595'), u'user': u'_Trelllll'}
{u'follower': 3297839459L, u'_id': ObjectId('55ab33d8e65db1038842a596'), u'user': u'_Trelllll'}
{u'follower': 64253238, u'_id': ObjectId('55ab33d8e65db1038842a597'), u'user': u'_Trelllll'}
{u'follower': 236177057, u'_id': ObjectId('55ab33d9e65db1038842a598'), u'user': u'__gettinmoney'}
{u'follower': 2437996274L, u'_id': ObjectId('55ab33d9e65db1038842a599'), u'user': u'__gettinmoney'}
{u'follower': 1948582724, u'_id': ObjectId('55ab33d9e65db1038842a59a'), u'user': u'__gettinmoney'}
{u'follower': 2216278847L, u'_id': ObjectId('55ab33d9e65db1038842a59b'), u'user': u'__gettinmoney'}
{u'follower': 2572480731L, u'_id': ObjectId('55ab33d9e65db1038842a59c'), u'user': u'__gettinmoney'}
{u'follower': 36052374, u'_id': ObjectId('55ab33d9e65db1038842a59d'), u'user': u'__gettinmoney'}
{u'follower': 2936520156L, u'_id': ObjectId('55ab33d9e65db1038842a59e'), u'user': u'__gettinmoney'}
{u'follower': 2435556491L, u'_id': ObjectId('55ab33d9e65db1038842a59f'), u'user': u'__gettinmoney'}
{u'follower': 2897095040L, u'_id': ObjectId('55ab33d9e65db1038842a5a0'), u'user': u'__gettinmoney'}
{u'follower': 2253385281L, u'_id': ObjectId('55ab33d9e65db1038842a5a1'), u'user': u'__gettinmoney'}
{u'follower': 3379888084L, u'_id': ObjectId('55ab33d9e65db1038842a5a2'), u'user': u'__gettinmoney'}
{u'follower': 1017783572, u'_id': ObjectId('55ab33d9e65db1038842a5a3'), u'user': u'__gettinmoney'}
{u'follower': 3054074521L, u'_id': ObjectId('55ab33d9e65db1038842a5a4'), u'user': u'__gettinmoney'}
{u'follower': 3102315012L, u'_id': ObjectId('55ab33d9e65db1038842a5a5'), u'user': u'__gettinmoney'}
{u'follower': 1594297982, u'_id': ObjectId('55ab33d9e65db1038842a5a6'), u'user': u'__gettinmoney'}
{u'follower': 2944241274L, u'_id': ObjectId('55ab33d9e65db1038842a5a7'), u'user': u'__gettinmoney'}
{u'follower': 2987812044L, u'_id': ObjectId('55ab33d9e65db1038842a5a8'), u'user': u'__gettinmoney'}
{u'follower': 2909387292L, u'_id': ObjectId('55ab33d9e65db1038842a5a9'), u'user': u'__gettinmoney'}
{u'follower': 2834189966L, u'_id': ObjectId('55ab33d9e65db1038842a5aa'), u'user': u'__gettinmoney'}
{u'follower': 2465815025L, u'_id': ObjectId('55ab33d9e65db1038842a5ab'), u'user': u'__gettinmoney'}
{u'follower': 3054888757L, u'_id': ObjectId('55ab33d9e65db1038842a5ac'), u'user': u'__gettinmoney'}
{u'follower': 3215435409L, u'_id': ObjectId('55ab33d9e65db1038842a5ad'), u'user': u'__gettinmoney'}
{u'follower': 587033296, u'_id': ObjectId('55ab33d9e65db1038842a5ae'), u'user': u'__gettinmoney'}
{u'follower': 3280942363L, u'_id': ObjectId('55ab33d9e65db1038842a5af'), u'user': u'__gettinmoney'}
{u'follower': 1489607599, u'_id': ObjectId('55ab33d9e65db1038842a5b0'), u'user': u'__gettinmoney'}
{u'follower': 399033062, u'_id': ObjectId('55ab33d9e65db1038842a5b1'), u'user': u'__gettinmoney'}
{u'follower': 3277813286L, u'_id': ObjectId('55ab33d9e65db1038842a5b2'), u'user': u'__gettinmoney'}
{u'follower': 3248428897L, u'_id': ObjectId('55ab33d9e65db1038842a5b3'), u'user': u'__gettinmoney'}
{u'follower': 456236069, u'_id': ObjectId('55ab33d9e65db1038842a5b4'), u'user': u'__gettinmoney'}
{u'follower': 3369270538L, u'_id': ObjectId('55ab33d9e65db1038842a5b5'), u'user': u'__gettinmoney'}
{u'follower': 1034785640, u'_id': ObjectId('55ab33d9e65db1038842a5b6'), u'user': u'baylee_ohbaylee'}
{u'follower': 3275028493L, u'_id': ObjectId('55ab33d9e65db1038842a5b7'), u'user': u'baylee_ohbaylee'}
{u'follower': 3244612680L, u'_id': ObjectId('55ab33d9e65db1038842a5b8'), u'user': u'baylee_ohbaylee'}
{u'follower': 2278986392L, u'_id': ObjectId('55ab33d9e65db1038842a5b9'), u'user': u'baylee_ohbaylee'}
{u'follower': 1535917872, u'_id': ObjectId('55ab33d9e65db1038842a5ba'), u'user': u'baylee_ohbaylee'}
{u'follower': 12968762, u'_id': ObjectId('55ab33d9e65db1038842a5bb'), u'user': u'baylee_ohbaylee'}
{u'follower': 2937121790L, u'_id': ObjectId('55ab33d9e65db1038842a5bc'), u'user': u'baylee_ohbaylee'}
{u'follower': 353176374, u'_id': ObjectId('55ab33d9e65db1038842a5bd'), u'user': u'baylee_ohbaylee'}
{u'follower': 2366693243L, u'_id': ObjectId('55ab33d9e65db1038842a5be'), u'user': u'baylee_ohbaylee'}
{u'follower': 2339582614L, u'_id': ObjectId('55ab33d9e65db1038842a5bf'), u'user': u'baylee_ohbaylee'}
{u'follower': 1644508310, u'_id': ObjectId('55ab33d9e65db1038842a5c0'), u'user': u'baylee_ohbaylee'}
{u'follower': 614522613, u'_id': ObjectId('55ab33d9e65db1038842a5c1'), u'user': u'baylee_ohbaylee'}
{u'follower': 163541525, u'_id': ObjectId('55ab33d9e65db1038842a5c2'), u'user': u'baylee_ohbaylee'}
{u'follower': 1262377063, u'_id': ObjectId('55ab33d9e65db1038842a5c3'), u'user': u'baylee_ohbaylee'}
{u'follower': 3270726452L, u'_id': ObjectId('55ab33d9e65db1038842a5c4'), u'user': u'baylee_ohbaylee'}
{u'follower': 3275316542L, u'_id': ObjectId('55ab33d9e65db1038842a5c5'), u'user': u'baylee_ohbaylee'}
{u'follower': 99835930, u'_id': ObjectId('55ab33d9e65db1038842a5c6'), u'user': u'baylee_ohbaylee'}
{u'follower': 1199464057, u'_id': ObjectId('55ab33d9e65db1038842a5c7'), u'user': u'baylee_ohbaylee'}
{u'follower': 406748771, u'_id': ObjectId('55ab33d9e65db1038842a5c8'), u'user': u'baylee_ohbaylee'}
{u'follower': 2964184384L, u'_id': ObjectId('55ab33d9e65db1038842a5c9'), u'user': u'baylee_ohbaylee'}
{u'follower': 2770422047L, u'_id': ObjectId('55ab33d9e65db1038842a5ca'), u'user': u'baylee_ohbaylee'}
{u'follower': 3375256889L, u'_id': ObjectId('55ab33d9e65db1038842a5cb'), u'user': u'baylee_ohbaylee'}
{u'follower': 3366950213L, u'_id': ObjectId('55ab33d9e65db1038842a5cc'), u'user': u'baylee_ohbaylee'}
{u'follower': 2895051270L, u'_id': ObjectId('55ab33d9e65db1038842a5cd'), u'user': u'baylee_ohbaylee'}
{u'follower': 3278296963L, u'_id': ObjectId('55ab33d9e65db1038842a5ce'), u'user': u'baylee_ohbaylee'}
{u'follower': 3363638086L, u'_id': ObjectId('55ab33d9e65db1038842a5cf'), u'user': u'baylee_ohbaylee'}
{u'follower': 3260576976L, u'_id': ObjectId('55ab33d9e65db1038842a5d0'), u'user': u'baylee_ohbaylee'}
{u'follower': 3372790942L, u'_id': ObjectId('55ab33d9e65db1038842a5d1'), u'user': u'baylee_ohbaylee'}
{u'follower': 3348351555L, u'_id': ObjectId('55ab33d9e65db1038842a5d2'), u'user': u'baylee_ohbaylee'}
{u'follower': 402272185, u'_id': ObjectId('55ab33d9e65db1038842a5d3'), u'user': u'baylee_ohbaylee'}
{u'follower': 350977133, u'_id': ObjectId('55ab33d9e65db1038842a5d4'), u'user': u'noonieenuu'}
{u'follower': 3382282840L, u'_id': ObjectId('55ab33d9e65db1038842a5d5'), u'user': u'noonieenuu'}
{u'follower': 2757590007L, u'_id': ObjectId('55ab33d9e65db1038842a5d6'), u'user': u'noonieenuu'}
{u'follower': 3275028493L, u'_id': ObjectId('55ab33d9e65db1038842a5d7'), u'user': u'noonieenuu'}
{u'follower': 2954095578L, u'_id': ObjectId('55ab33d9e65db1038842a5d8'), u'user': u'noonieenuu'}
{u'follower': 2730642742L, u'_id': ObjectId('55ab33d9e65db1038842a5d9'), u'user': u'noonieenuu'}
{u'follower': 860605508, u'_id': ObjectId('55ab33d9e65db1038842a5da'), u'user': u'noonieenuu'}
{u'follower': 3244612680L, u'_id': ObjectId('55ab33d9e65db1038842a5db'), u'user': u'noonieenuu'}
{u'follower': 305261875, u'_id': ObjectId('55ab33d9e65db1038842a5dc'), u'user': u'noonieenuu'}
{u'follower': 2997667453L, u'_id': ObjectId('55ab33d9e65db1038842a5dd'), u'user': u'noonieenuu'}
{u'follower': 2909960094L, u'_id': ObjectId('55ab33d9e65db1038842a5de'), u'user': u'noonieenuu'}
{u'follower': 3282973525L, u'_id': ObjectId('55ab33d9e65db1038842a5df'), u'user': u'noonieenuu'}
{u'follower': 3282766308L, u'_id': ObjectId('55ab33d9e65db1038842a5e0'), u'user': u'noonieenuu'}
{u'follower': 146597738, u'_id': ObjectId('55ab33d9e65db1038842a5e1'), u'user': u'noonieenuu'}
{u'follower': 3247419925L, u'_id': ObjectId('55ab33d9e65db1038842a5e2'), u'user': u'noonieenuu'}
{u'follower': 2895051270L, u'_id': ObjectId('55ab33d9e65db1038842a5e3'), u'user': u'noonieenuu'}
{u'follower': 3139522951L, u'_id': ObjectId('55ab33d9e65db1038842a5e4'), u'user': u'noonieenuu'}
{u'follower': 790598688, u'_id': ObjectId('55ab33d9e65db1038842a5e5'), u'user': u'noonieenuu'}
{u'follower': 3355779491L, u'_id': ObjectId('55ab33d9e65db1038842a5e6'), u'user': u'noonieenuu'}
{u'follower': 444791308, u'_id': ObjectId('55ab33d9e65db1038842a5e7'), u'user': u'noonieenuu'}
{u'follower': 2305553377L, u'_id': ObjectId('55ab33d9e65db1038842a5e8'), u'user': u'noonieenuu'}
{u'follower': 2790357281L, u'_id': ObjectId('55ab33d9e65db1038842a5e9'), u'user': u'noonieenuu'}
{u'follower': 3379758267L, u'_id': ObjectId('55ab33d9e65db1038842a5ea'), u'user': u'noonieenuu'}
{u'follower': 3347217117L, u'_id': ObjectId('55ab33d9e65db1038842a5eb'), u'user': u'noonieenuu'}
{u'follower': 3281924994L, u'_id': ObjectId('55ab33d9e65db1038842a5ec'), u'user': u'noonieenuu'}
{u'follower': 2532242321L, u'_id': ObjectId('55ab33d9e65db1038842a5ed'), u'user': u'noonieenuu'}
{u'follower': 1723796300, u'_id': ObjectId('55ab33d9e65db1038842a5ee'), u'user': u'noonieenuu'}
{u'follower': 2605294833L, u'_id': ObjectId('55ab33d9e65db1038842a5ef'), u'user': u'noonieenuu'}
{u'follower': 2905102426L, u'_id': ObjectId('55ab33d9e65db1038842a5f0'), u'user': u'noonieenuu'}
{u'follower': 253678935, u'_id': ObjectId('55ab33d9e65db1038842a5f1'), u'user': u'noonieenuu'}
{u'follower': 2912044514L, u'_id': ObjectId('55ab33d9e65db1038842a5f2'), u'user': u'ap22566'}
{u'follower': 3373349195L, u'_id': ObjectId('55ab33d9e65db1038842a5f3'), u'user': u'ap22566'}
{u'follower': 3222506923L, u'_id': ObjectId('55ab33d9e65db1038842a5f4'), u'user': u'ap22566'}
{u'follower': 2316605575L, u'_id': ObjectId('55ab33d9e65db1038842a5f5'), u'user': u'ap22566'}
{u'follower': 230910164, u'_id': ObjectId('55ab33d9e65db1038842a5f6'), u'user': u'ap22566'}
{u'follower': 832349431, u'_id': ObjectId('55ab33d9e65db1038842a5f7'), u'user': u'ap22566'}
{u'follower': 359513576, u'_id': ObjectId('55ab33d9e65db1038842a5f8'), u'user': u'ap22566'}
{u'follower': 3259468496L, u'_id': ObjectId('55ab33d9e65db1038842a5f9'), u'user': u'ap22566'}
{u'follower': 317603734, u'_id': ObjectId('55ab33d9e65db1038842a5fa'), u'user': u'ap22566'}
{u'follower': 2260408991L, u'_id': ObjectId('55ab33d9e65db1038842a5fb'), u'user': u'ap22566'}
{u'follower': 1928150088, u'_id': ObjectId('55ab33d9e65db1038842a5fc'), u'user': u'ap22566'}
{u'follower': 3322861503L, u'_id': ObjectId('55ab33d9e65db1038842a5fd'), u'user': u'ap22566'}
{u'follower': 1465825046, u'_id': ObjectId('55ab33d9e65db1038842a5fe'), u'user': u'ap22566'}
{u'follower': 2181583445L, u'_id': ObjectId('55ab33d9e65db1038842a5ff'), u'user': u'ap22566'}
{u'follower': 2558965102L, u'_id': ObjectId('55ab33d9e65db1038842a600'), u'user': u'ap22566'}
{u'follower': 3231092162L, u'_id': ObjectId('55ab33d9e65db1038842a601'), u'user': u'ap22566'}
{u'follower': 3173668329L, u'_id': ObjectId('55ab33d9e65db1038842a602'), u'user': u'ap22566'}
{u'follower': 405975136, u'_id': ObjectId('55ab33d9e65db1038842a603'), u'user': u'ap22566'}
{u'follower': 3298620221L, u'_id': ObjectId('55ab33d9e65db1038842a604'), u'user': u'ap22566'}
{u'follower': 3223724407L, u'_id': ObjectId('55ab33d9e65db1038842a605'), u'user': u'ap22566'}
{u'follower': 3220183555L, u'_id': ObjectId('55ab33d9e65db1038842a606'), u'user': u'ap22566'}
{u'follower': 3040204510L, u'_id': ObjectId('55ab33d9e65db1038842a607'), u'user': u'ap22566'}
{u'follower': 152673506, u'_id': ObjectId('55ab33d9e65db1038842a608'), u'user': u'ap22566'}
{u'follower': 2912090624L, u'_id': ObjectId('55ab33d9e65db1038842a609'), u'user': u'ap22566'}
{u'follower': 2329201416L, u'_id': ObjectId('55ab33d9e65db1038842a60a'), u'user': u'ap22566'}
{u'follower': 2249154830L, u'_id': ObjectId('55ab33d9e65db1038842a60b'), u'user': u'ap22566'}
{u'follower': 2652342911L, u'_id': ObjectId('55ab33d9e65db1038842a60c'), u'user': u'ap22566'}
{u'follower': 290321079, u'_id': ObjectId('55ab33d9e65db1038842a60d'), u'user': u'ap22566'}
{u'follower': 1075839037, u'_id': ObjectId('55ab33d9e65db1038842a60e'), u'user': u'ap22566'}
{u'follower': 2975486484L, u'_id': ObjectId('55ab33d9e65db1038842a60f'), u'user': u'ap22566'}
{u'follower': 317459455, u'_id': ObjectId('55ab33dae65db1038842a610'), u'user': u'Ethan_nnnnn'}
{u'follower': 2831110545L, u'_id': ObjectId('55ab33dae65db1038842a611'), u'user': u'Ethan_nnnnn'}
{u'follower': 2391597619L, u'_id': ObjectId('55ab33dae65db1038842a612'), u'user': u'Ethan_nnnnn'}
{u'follower': 3378435495L, u'_id': ObjectId('55ab33dae65db1038842a613'), u'user': u'Ethan_nnnnn'}
{u'follower': 2977617820L, u'_id': ObjectId('55ab33dae65db1038842a614'), u'user': u'Ethan_nnnnn'}
{u'follower': 401761232, u'_id': ObjectId('55ab33dae65db1038842a615'), u'user': u'Ethan_nnnnn'}
{u'follower': 1486558566, u'_id': ObjectId('55ab33dae65db1038842a616'), u'user': u'Ethan_nnnnn'}
{u'follower': 3371222933L, u'_id': ObjectId('55ab33dae65db1038842a617'), u'user': u'Ethan_nnnnn'}
{u'follower': 2938049206L, u'_id': ObjectId('55ab33dae65db1038842a618'), u'user': u'Ethan_nnnnn'}
{u'follower': 3247055903L, u'_id': ObjectId('55ab33dae65db1038842a619'), u'user': u'Ethan_nnnnn'}
{u'follower': 3364510697L, u'_id': ObjectId('55ab33dae65db1038842a61a'), u'user': u'Ethan_nnnnn'}
{u'follower': 713672206, u'_id': ObjectId('55ab33dae65db1038842a61b'), u'user': u'Ethan_nnnnn'}
{u'follower': 232459582, u'_id': ObjectId('55ab33dae65db1038842a61c'), u'user': u'Ethan_nnnnn'}
{u'follower': 3363190072L, u'_id': ObjectId('55ab33dae65db1038842a61d'), u'user': u'Ethan_nnnnn'}
{u'follower': 3270311430L, u'_id': ObjectId('55ab33dae65db1038842a61e'), u'user': u'Ethan_nnnnn'}
{u'follower': 2383151930L, u'_id': ObjectId('55ab33dae65db1038842a61f'), u'user': u'Ethan_nnnnn'}
{u'follower': 3266766470L, u'_id': ObjectId('55ab33dae65db1038842a620'), u'user': u'Ethan_nnnnn'}
{u'follower': 1565050711, u'_id': ObjectId('55ab33dae65db1038842a621'), u'user': u'Ethan_nnnnn'}
{u'follower': 2855091927L, u'_id': ObjectId('55ab33dae65db1038842a622'), u'user': u'Ethan_nnnnn'}
{u'follower': 700427904, u'_id': ObjectId('55ab33dae65db1038842a623'), u'user': u'Ethan_nnnnn'}
{u'follower': 2374491908L, u'_id': ObjectId('55ab33dae65db1038842a624'), u'user': u'Ethan_nnnnn'}
{u'follower': 1584172609, u'_id': ObjectId('55ab33dae65db1038842a625'), u'user': u'Ethan_nnnnn'}
{u'follower': 3335230697L, u'_id': ObjectId('55ab33dae65db1038842a626'), u'user': u'Ethan_nnnnn'}
{u'follower': 3332105757L, u'_id': ObjectId('55ab33dae65db1038842a627'), u'user': u'Ethan_nnnnn'}
{u'follower': 33923443, u'_id': ObjectId('55ab33dae65db1038842a628'), u'user': u'Ethan_nnnnn'}
{u'follower': 3242374314L, u'_id': ObjectId('55ab33dae65db1038842a629'), u'user': u'Ethan_nnnnn'}
{u'follower': 1115749160, u'_id': ObjectId('55ab33dae65db1038842a62a'), u'user': u'Ethan_nnnnn'}
{u'follower': 2202330268L, u'_id': ObjectId('55ab33dae65db1038842a62b'), u'user': u'Ethan_nnnnn'}
{u'follower': 3165933410L, u'_id': ObjectId('55ab33dae65db1038842a62c'), u'user': u'Ethan_nnnnn'}
{u'follower': 2572573455L, u'_id': ObjectId('55ab33dae65db1038842a62d'), u'user': u'Ethan_nnnnn'}
{u'follower': 182384817, u'_id': ObjectId('55ab33dae65db1038842a62e'), u'user': u'Spacey___'}
{u'follower': 2332759686L, u'_id': ObjectId('55ab33dae65db1038842a62f'), u'user': u'Spacey___'}
{u'follower': 318596732, u'_id': ObjectId('55ab33dae65db1038842a630'), u'user': u'Spacey___'}
{u'follower': 2229255973L, u'_id': ObjectId('55ab33dae65db1038842a631'), u'user': u'Spacey___'}
{u'follower': 303373242, u'_id': ObjectId('55ab33dae65db1038842a632'), u'user': u'Spacey___'}
{u'follower': 316354222, u'_id': ObjectId('55ab33dae65db1038842a633'), u'user': u'Spacey___'}
{u'follower': 512746643, u'_id': ObjectId('55ab33dae65db1038842a634'), u'user': u'Spacey___'}
{u'follower': 2440656247L, u'_id': ObjectId('55ab33dae65db1038842a635'), u'user': u'Spacey___'}
{u'follower': 1463626266, u'_id': ObjectId('55ab33dae65db1038842a636'), u'user': u'Spacey___'}
{u'follower': 226085698, u'_id': ObjectId('55ab33dae65db1038842a637'), u'user': u'Spacey___'}
{u'follower': 2527598616L, u'_id': ObjectId('55ab33dae65db1038842a638'), u'user': u'Spacey___'}
{u'follower': 3212893870L, u'_id': ObjectId('55ab33dae65db1038842a639'), u'user': u'Spacey___'}
{u'follower': 1195064449, u'_id': ObjectId('55ab33dae65db1038842a63a'), u'user': u'Spacey___'}
{u'follower': 613776159, u'_id': ObjectId('55ab33dae65db1038842a63b'), u'user': u'Spacey___'}
{u'follower': 2823009446L, u'_id': ObjectId('55ab33dae65db1038842a63c'), u'user': u'Spacey___'}
{u'follower': 1563860779, u'_id': ObjectId('55ab33dae65db1038842a63d'), u'user': u'Spacey___'}
{u'follower': 3307661267L, u'_id': ObjectId('55ab33dae65db1038842a63e'), u'user': u'Spacey___'}
{u'follower': 2216186372L, u'_id': ObjectId('55ab33dae65db1038842a63f'), u'user': u'Spacey___'}
{u'follower': 610340624, u'_id': ObjectId('55ab33dae65db1038842a640'), u'user': u'Spacey___'}
{u'follower': 2339585832L, u'_id': ObjectId('55ab33dae65db1038842a641'), u'user': u'Spacey___'}
{u'follower': 2540238422L, u'_id': ObjectId('55ab33dae65db1038842a642'), u'user': u'Spacey___'}
{u'follower': 358595850, u'_id': ObjectId('55ab33dae65db1038842a643'), u'user': u'Spacey___'}
{u'follower': 288513282, u'_id': ObjectId('55ab33dae65db1038842a644'), u'user': u'Spacey___'}
{u'follower': 362802821, u'_id': ObjectId('55ab33dae65db1038842a645'), u'user': u'Spacey___'}
{u'follower': 2528973618L, u'_id': ObjectId('55ab33dae65db1038842a646'), u'user': u'Spacey___'}
{u'follower': 2983457034L, u'_id': ObjectId('55ab33dae65db1038842a647'), u'user': u'Spacey___'}
{u'follower': 2373347040L, u'_id': ObjectId('55ab33dae65db1038842a648'), u'user': u'Spacey___'}
{u'follower': 2178458570L, u'_id': ObjectId('55ab33dae65db1038842a649'), u'user': u'Spacey___'}
{u'follower': 2862938287L, u'_id': ObjectId('55ab33dae65db1038842a64a'), u'user': u'Spacey___'}
{u'follower': 2820312171L, u'_id': ObjectId('55ab33dae65db1038842a64b'), u'user': u'Spacey___'}
{u'follower': u'None', u'_id': ObjectId('55ab36f7e65db1038842a64c'), u'user': u'RolandZipporah'}
{u'follower': 520624117, u'_id': ObjectId('55ab36f7e65db1038842a64d'), u'user': u'teeleezy_'}
{u'follower': 2936347776L, u'_id': ObjectId('55ab36f7e65db1038842a64e'), u'user': u'teeleezy_'}
{u'follower': 3149418981L, u'_id': ObjectId('55ab36f7e65db1038842a64f'), u'user': u'teeleezy_'}
{u'follower': 3208467772L, u'_id': ObjectId('55ab36f7e65db1038842a650'), u'user': u'teeleezy_'}
{u'follower': 391173687, u'_id': ObjectId('55ab36f7e65db1038842a651'), u'user': u'teeleezy_'}
{u'follower': 3379222546L, u'_id': ObjectId('55ab36f7e65db1038842a652'), u'user': u'teeleezy_'}
{u'follower': 2914965660L, u'_id': ObjectId('55ab36f7e65db1038842a653'), u'user': u'teeleezy_'}
{u'follower': 376524857, u'_id': ObjectId('55ab36f7e65db1038842a654'), u'user': u'teeleezy_'}
{u'follower': 2312710008L, u'_id': ObjectId('55ab36f7e65db1038842a655'), u'user': u'teeleezy_'}
{u'follower': 3280681243L, u'_id': ObjectId('55ab36f7e65db1038842a656'), u'user': u'teeleezy_'}
{u'follower': 1928645976, u'_id': ObjectId('55ab36f7e65db1038842a657'), u'user': u'teeleezy_'}
{u'follower': 442937393, u'_id': ObjectId('55ab36f7e65db1038842a658'), u'user': u'teeleezy_'}
{u'follower': 975180402, u'_id': ObjectId('55ab36f7e65db1038842a659'), u'user': u'teeleezy_'}
{u'follower': 1382468389, u'_id': ObjectId('55ab36f7e65db1038842a65a'), u'user': u'teeleezy_'}
{u'follower': 2416336390L, u'_id': ObjectId('55ab36f7e65db1038842a65b'), u'user': u'teeleezy_'}
{u'follower': 1600610233, u'_id': ObjectId('55ab36f7e65db1038842a65c'), u'user': u'teeleezy_'}
{u'follower': 109918427, u'_id': ObjectId('55ab36f7e65db1038842a65d'), u'user': u'teeleezy_'}
{u'follower': 3338088964L, u'_id': ObjectId('55ab36f7e65db1038842a65e'), u'user': u'teeleezy_'}
{u'follower': 1388677532, u'_id': ObjectId('55ab36f7e65db1038842a65f'), u'user': u'teeleezy_'}
{u'follower': 2918142518L, u'_id': ObjectId('55ab36f7e65db1038842a660'), u'user': u'teeleezy_'}
{u'follower': 709890554, u'_id': ObjectId('55ab36f7e65db1038842a661'), u'user': u'teeleezy_'}
{u'follower': 53225608, u'_id': ObjectId('55ab36f7e65db1038842a662'), u'user': u'teeleezy_'}
{u'follower': 707192805, u'_id': ObjectId('55ab36f7e65db1038842a663'), u'user': u'teeleezy_'}
{u'follower': 436547765, u'_id': ObjectId('55ab36f7e65db1038842a664'), u'user': u'teeleezy_'}
{u'follower': 2148989091L, u'_id': ObjectId('55ab36f7e65db1038842a665'), u'user': u'teeleezy_'}
{u'follower': 3037038007L, u'_id': ObjectId('55ab36f7e65db1038842a666'), u'user': u'teeleezy_'}
{u'follower': 2192834163L, u'_id': ObjectId('55ab36f7e65db1038842a667'), u'user': u'teeleezy_'}
{u'follower': 462552493, u'_id': ObjectId('55ab36f7e65db1038842a668'), u'user': u'teeleezy_'}
{u'follower': 734862552, u'_id': ObjectId('55ab36f7e65db1038842a669'), u'user': u'teeleezy_'}
{u'follower': 299849143, u'_id': ObjectId('55ab36f7e65db1038842a66a'), u'user': u'teeleezy_'}
{u'follower': 126992854, u'_id': ObjectId('55ab36f7e65db1038842a66b'), u'user': u'trb_bam'}
{u'follower': 3280956727L, u'_id': ObjectId('55ab36f7e65db1038842a66c'), u'user': u'trb_bam'}
{u'follower': 317399980, u'_id': ObjectId('55ab36f7e65db1038842a66d'), u'user': u'trb_bam'}
{u'follower': 2522473681L, u'_id': ObjectId('55ab36f7e65db1038842a66e'), u'user': u'trb_bam'}
{u'follower': 349583251, u'_id': ObjectId('55ab36f7e65db1038842a66f'), u'user': u'trb_bam'}
{u'follower': 435916934, u'_id': ObjectId('55ab36f7e65db1038842a670'), u'user': u'trb_bam'}
{u'follower': 2844179710L, u'_id': ObjectId('55ab36f7e65db1038842a671'), u'user': u'trb_bam'}
{u'follower': 2364540222L, u'_id': ObjectId('55ab36f7e65db1038842a672'), u'user': u'trb_bam'}
{u'follower': 122783626, u'_id': ObjectId('55ab36f7e65db1038842a673'), u'user': u'trb_bam'}
{u'follower': 3270596484L, u'_id': ObjectId('55ab36f7e65db1038842a674'), u'user': u'trb_bam'}
{u'follower': 503338287, u'_id': ObjectId('55ab36f7e65db1038842a675'), u'user': u'trb_bam'}
{u'follower': 2499025704L, u'_id': ObjectId('55ab36f7e65db1038842a676'), u'user': u'trb_bam'}
{u'follower': 2375768660L, u'_id': ObjectId('55ab36f7e65db1038842a677'), u'user': u'trb_bam'}
{u'follower': 3363686650L, u'_id': ObjectId('55ab36f7e65db1038842a678'), u'user': u'trb_bam'}
{u'follower': 3269635123L, u'_id': ObjectId('55ab36f7e65db1038842a679'), u'user': u'trb_bam'}
{u'follower': 3351328432L, u'_id': ObjectId('55ab36f7e65db1038842a67a'), u'user': u'trb_bam'}
{u'follower': 3351906677L, u'_id': ObjectId('55ab36f7e65db1038842a67b'), u'user': u'trb_bam'}
{u'follower': 3026636968L, u'_id': ObjectId('55ab36f7e65db1038842a67c'), u'user': u'trb_bam'}
{u'follower': 1012724688, u'_id': ObjectId('55ab36f7e65db1038842a67d'), u'user': u'trb_bam'}
{u'follower': 2208246734L, u'_id': ObjectId('55ab36f7e65db1038842a67e'), u'user': u'trb_bam'}
{u'follower': 3224597579L, u'_id': ObjectId('55ab36f7e65db1038842a67f'), u'user': u'trb_bam'}
{u'follower': 3253903574L, u'_id': ObjectId('55ab36f7e65db1038842a680'), u'user': u'trb_bam'}
{u'follower': 3342316744L, u'_id': ObjectId('55ab36f7e65db1038842a681'), u'user': u'trb_bam'}
{u'follower': 2371287734L, u'_id': ObjectId('55ab36f7e65db1038842a682'), u'user': u'trb_bam'}
{u'follower': 3340187777L, u'_id': ObjectId('55ab36f7e65db1038842a683'), u'user': u'trb_bam'}
{u'follower': 2539925094L, u'_id': ObjectId('55ab36f7e65db1038842a684'), u'user': u'trb_bam'}
{u'follower': 2149166342L, u'_id': ObjectId('55ab36f7e65db1038842a685'), u'user': u'trb_bam'}
{u'follower': 3247147286L, u'_id': ObjectId('55ab36f7e65db1038842a686'), u'user': u'trb_bam'}
{u'follower': 1461869209, u'_id': ObjectId('55ab36f7e65db1038842a687'), u'user': u'trb_bam'}
{u'follower': 3322699024L, u'_id': ObjectId('55ab36f7e65db1038842a688'), u'user': u'trb_bam'}
{u'follower': 117258111, u'_id': ObjectId('55ab36f8e65db1038842a689'), u'user': u'iAm_leaa'}
{u'follower': 1371141973, u'_id': ObjectId('55ab36f8e65db1038842a68a'), u'user': u'iAm_leaa'}
{u'follower': 463316079, u'_id': ObjectId('55ab36f8e65db1038842a68b'), u'user': u'iAm_leaa'}
{u'follower': 543855094, u'_id': ObjectId('55ab36f8e65db1038842a68c'), u'user': u'iAm_leaa'}
{u'follower': 2218369117L, u'_id': ObjectId('55ab36f8e65db1038842a68d'), u'user': u'iAm_leaa'}
{u'follower': 3280898228L, u'_id': ObjectId('55ab36f8e65db1038842a68e'), u'user': u'iAm_leaa'}
{u'follower': 3239020754L, u'_id': ObjectId('55ab36f8e65db1038842a68f'), u'user': u'iAm_leaa'}
{u'follower': 555727558, u'_id': ObjectId('55ab36f8e65db1038842a690'), u'user': u'iAm_leaa'}
{u'follower': 3281753480L, u'_id': ObjectId('55ab36f8e65db1038842a691'), u'user': u'iAm_leaa'}
{u'follower': 106878375, u'_id': ObjectId('55ab36f8e65db1038842a692'), u'user': u'iAm_leaa'}
{u'follower': 3281310114L, u'_id': ObjectId('55ab36f8e65db1038842a693'), u'user': u'iAm_leaa'}
{u'follower': 1099247946, u'_id': ObjectId('55ab36f8e65db1038842a694'), u'user': u'iAm_leaa'}
{u'follower': 3281767200L, u'_id': ObjectId('55ab36f8e65db1038842a695'), u'user': u'iAm_leaa'}
{u'follower': 33064577, u'_id': ObjectId('55ab36f8e65db1038842a696'), u'user': u'iAm_leaa'}
{u'follower': 3139393074L, u'_id': ObjectId('55ab36f8e65db1038842a697'), u'user': u'iAm_leaa'}
{u'follower': 458518183, u'_id': ObjectId('55ab36f8e65db1038842a698'), u'user': u'iAm_leaa'}
{u'follower': 2904662824L, u'_id': ObjectId('55ab36f8e65db1038842a699'), u'user': u'iAm_leaa'}
{u'follower': 2364892718L, u'_id': ObjectId('55ab36f8e65db1038842a69a'), u'user': u'iAm_leaa'}
{u'follower': 325228644, u'_id': ObjectId('55ab36f8e65db1038842a69b'), u'user': u'iAm_leaa'}
{u'follower': 317236846, u'_id': ObjectId('55ab36f8e65db1038842a69c'), u'user': u'iAm_leaa'}
{u'follower': 479038283, u'_id': ObjectId('55ab36f8e65db1038842a69d'), u'user': u'iAm_leaa'}
{u'follower': 2674186736L, u'_id': ObjectId('55ab36f8e65db1038842a69e'), u'user': u'iAm_leaa'}
{u'follower': 153785357, u'_id': ObjectId('55ab36f8e65db1038842a69f'), u'user': u'iAm_leaa'}
{u'follower': 3271246976L, u'_id': ObjectId('55ab36f8e65db1038842a6a0'), u'user': u'iAm_leaa'}
{u'follower': 230950770, u'_id': ObjectId('55ab36f8e65db1038842a6a1'), u'user': u'iAm_leaa'}
{u'follower': 3280352671L, u'_id': ObjectId('55ab36f8e65db1038842a6a2'), u'user': u'iAm_leaa'}
{u'follower': 3278538000L, u'_id': ObjectId('55ab36f8e65db1038842a6a3'), u'user': u'iAm_leaa'}
{u'follower': 407462410, u'_id': ObjectId('55ab36f8e65db1038842a6a4'), u'user': u'iAm_leaa'}
{u'follower': 2828873829L, u'_id': ObjectId('55ab36f8e65db1038842a6a5'), u'user': u'iAm_leaa'}
{u'follower': 2610265050L, u'_id': ObjectId('55ab36f8e65db1038842a6a6'), u'user': u'iAm_leaa'}
{u'follower': 1599836071, u'_id': ObjectId('55ab36f8e65db1038842a6a7'), u'user': u'ejraider'}
{u'follower': 2310481844L, u'_id': ObjectId('55ab36f8e65db1038842a6a8'), u'user': u'ejraider'}
{u'follower': 3261787459L, u'_id': ObjectId('55ab36f8e65db1038842a6a9'), u'user': u'ejraider'}
{u'follower': 2781205628L, u'_id': ObjectId('55ab36f8e65db1038842a6aa'), u'user': u'ejraider'}
{u'follower': 1895615424, u'_id': ObjectId('55ab36f8e65db1038842a6ab'), u'user': u'ejraider'}
{u'follower': 3265475382L, u'_id': ObjectId('55ab36f8e65db1038842a6ac'), u'user': u'ejraider'}
{u'follower': 1589904690, u'_id': ObjectId('55ab36f8e65db1038842a6ad'), u'user': u'ejraider'}
{u'follower': 2678245416L, u'_id': ObjectId('55ab36f8e65db1038842a6ae'), u'user': u'ejraider'}
{u'follower': 1697946732, u'_id': ObjectId('55ab36f8e65db1038842a6af'), u'user': u'ejraider'}
{u'follower': 3032718729L, u'_id': ObjectId('55ab36f8e65db1038842a6b0'), u'user': u'ejraider'}
{u'follower': 3195795216L, u'_id': ObjectId('55ab36f8e65db1038842a6b1'), u'user': u'ejraider'}
{u'follower': 2479591688L, u'_id': ObjectId('55ab36f8e65db1038842a6b2'), u'user': u'ejraider'}
{u'follower': 326261211, u'_id': ObjectId('55ab36f8e65db1038842a6b3'), u'user': u'ejraider'}
{u'follower': 633541905, u'_id': ObjectId('55ab36f8e65db1038842a6b4'), u'user': u'ejraider'}
{u'follower': 1611640464, u'_id': ObjectId('55ab36f8e65db1038842a6b5'), u'user': u'ejraider'}
{u'follower': 3233077033L, u'_id': ObjectId('55ab36f8e65db1038842a6b6'), u'user': u'ejraider'}
{u'follower': 2980278911L, u'_id': ObjectId('55ab36f8e65db1038842a6b7'), u'user': u'ejraider'}
{u'follower': 3008722618L, u'_id': ObjectId('55ab36f8e65db1038842a6b8'), u'user': u'ejraider'}
{u'follower': 3149049388L, u'_id': ObjectId('55ab36f8e65db1038842a6b9'), u'user': u'ejraider'}
{u'follower': 2671358779L, u'_id': ObjectId('55ab36f8e65db1038842a6ba'), u'user': u'ejraider'}
{u'follower': 16876163, u'_id': ObjectId('55ab36f8e65db1038842a6bb'), u'user': u'ejraider'}
{u'follower': 3156240596L, u'_id': ObjectId('55ab36f8e65db1038842a6bc'), u'user': u'ejraider'}
{u'follower': 1621264393, u'_id': ObjectId('55ab36f8e65db1038842a6bd'), u'user': u'ejraider'}
{u'follower': 49398354, u'_id': ObjectId('55ab36f8e65db1038842a6be'), u'user': u'ejraider'}
{u'follower': 395381445, u'_id': ObjectId('55ab36f8e65db1038842a6bf'), u'user': u'ejraider'}
{u'follower': 1884614161, u'_id': ObjectId('55ab36f8e65db1038842a6c0'), u'user': u'ejraider'}
{u'follower': 2463816464L, u'_id': ObjectId('55ab36f8e65db1038842a6c1'), u'user': u'ejraider'}
{u'follower': 3145839782L, u'_id': ObjectId('55ab36f8e65db1038842a6c2'), u'user': u'ejraider'}
{u'follower': 552782669, u'_id': ObjectId('55ab36f8e65db1038842a6c3'), u'user': u'ejraider'}
{u'follower': 348805008, u'_id': ObjectId('55ab36f8e65db1038842a6c4'), u'user': u'ejraider'}
{u'follower': u'None', u'_id': ObjectId('55ab36f8e65db1038842a6c5'), u'user': u'DBLVCK_'}
{u'follower': 609381275, u'_id': ObjectId('55ab36f8e65db1038842a6c6'), u'user': u'_monopolyyyy'}
{u'follower': 183371717, u'_id': ObjectId('55ab36f8e65db1038842a6c7'), u'user': u'_monopolyyyy'}
{u'follower': 3325291893L, u'_id': ObjectId('55ab36f8e65db1038842a6c8'), u'user': u'_monopolyyyy'}
{u'follower': 3280265084L, u'_id': ObjectId('55ab36f8e65db1038842a6c9'), u'user': u'_monopolyyyy'}
{u'follower': 924405391, u'_id': ObjectId('55ab36f8e65db1038842a6ca'), u'user': u'_monopolyyyy'}
{u'follower': 3078612446L, u'_id': ObjectId('55ab36f8e65db1038842a6cb'), u'user': u'_monopolyyyy'}
{u'follower': 774443162, u'_id': ObjectId('55ab36f8e65db1038842a6cc'), u'user': u'_monopolyyyy'}
{u'follower': 2897501300L, u'_id': ObjectId('55ab36f8e65db1038842a6cd'), u'user': u'_monopolyyyy'}
{u'follower': 2896632018L, u'_id': ObjectId('55ab36f8e65db1038842a6ce'), u'user': u'_monopolyyyy'}
{u'follower': 2357298212L, u'_id': ObjectId('55ab36f8e65db1038842a6cf'), u'user': u'_monopolyyyy'}
{u'follower': 2944206978L, u'_id': ObjectId('55ab36f8e65db1038842a6d0'), u'user': u'_monopolyyyy'}
{u'follower': 2446692284L, u'_id': ObjectId('55ab36f8e65db1038842a6d1'), u'user': u'_monopolyyyy'}
{u'follower': 1199245453, u'_id': ObjectId('55ab36f8e65db1038842a6d2'), u'user': u'_monopolyyyy'}
{u'follower': 2201226719L, u'_id': ObjectId('55ab36f8e65db1038842a6d3'), u'user': u'_monopolyyyy'}
{u'follower': 2864869461L, u'_id': ObjectId('55ab36f8e65db1038842a6d4'), u'user': u'_monopolyyyy'}
{u'follower': 2874466688L, u'_id': ObjectId('55ab36f8e65db1038842a6d5'), u'user': u'_monopolyyyy'}
{u'follower': 253349619, u'_id': ObjectId('55ab36f8e65db1038842a6d6'), u'user': u'_monopolyyyy'}
{u'follower': 1059604249, u'_id': ObjectId('55ab36f8e65db1038842a6d7'), u'user': u'_monopolyyyy'}
{u'follower': 889489639, u'_id': ObjectId('55ab36f8e65db1038842a6d8'), u'user': u'_monopolyyyy'}
{u'follower': 318250045, u'_id': ObjectId('55ab36f8e65db1038842a6d9'), u'user': u'_monopolyyyy'}
{u'follower': 2729171106L, u'_id': ObjectId('55ab36f8e65db1038842a6da'), u'user': u'_monopolyyyy'}
{u'follower': 3115565002L, u'_id': ObjectId('55ab36f8e65db1038842a6db'), u'user': u'_monopolyyyy'}
{u'follower': 137184339, u'_id': ObjectId('55ab36f8e65db1038842a6dc'), u'user': u'_monopolyyyy'}
{u'follower': 3011478691L, u'_id': ObjectId('55ab36f8e65db1038842a6dd'), u'user': u'_monopolyyyy'}
{u'follower': 3005298260L, u'_id': ObjectId('55ab36f8e65db1038842a6de'), u'user': u'_monopolyyyy'}
{u'follower': 2193089975L, u'_id': ObjectId('55ab36f8e65db1038842a6df'), u'user': u'_monopolyyyy'}
{u'follower': 2287907958L, u'_id': ObjectId('55ab36f8e65db1038842a6e0'), u'user': u'_monopolyyyy'}
{u'follower': 2708351761L, u'_id': ObjectId('55ab36f8e65db1038842a6e1'), u'user': u'_monopolyyyy'}
{u'follower': 1051302973, u'_id': ObjectId('55ab36f8e65db1038842a6e2'), u'user': u'_monopolyyyy'}
{u'follower': 3177104017L, u'_id': ObjectId('55ab36f8e65db1038842a6e3'), u'user': u'_monopolyyyy'}
{u'follower': 3208611046L, u'_id': ObjectId('55ab36f9e65db1038842a6e4'), u'user': u'yungjayeasy'}
{u'follower': 3376599160L, u'_id': ObjectId('55ab36f9e65db1038842a6e5'), u'user': u'yungjayeasy'}
{u'follower': 449984034, u'_id': ObjectId('55ab36f9e65db1038842a6e6'), u'user': u'yungjayeasy'}
{u'follower': 3282144679L, u'_id': ObjectId('55ab36f9e65db1038842a6e7'), u'user': u'yungjayeasy'}
{u'follower': 355954585, u'_id': ObjectId('55ab36f9e65db1038842a6e8'), u'user': u'yungjayeasy'}
{u'follower': 2518803302L, u'_id': ObjectId('55ab36f9e65db1038842a6e9'), u'user': u'yungjayeasy'}
{u'follower': 1543660278, u'_id': ObjectId('55ab36f9e65db1038842a6ea'), u'user': u'yungjayeasy'}
{u'follower': 2947358856L, u'_id': ObjectId('55ab36f9e65db1038842a6eb'), u'user': u'yungjayeasy'}
{u'follower': 3271898694L, u'_id': ObjectId('55ab36f9e65db1038842a6ec'), u'user': u'yungjayeasy'}
{u'follower': 3270959353L, u'_id': ObjectId('55ab36f9e65db1038842a6ed'), u'user': u'yungjayeasy'}
{u'follower': 3220230848L, u'_id': ObjectId('55ab36f9e65db1038842a6ee'), u'user': u'yungjayeasy'}
{u'follower': 849328400, u'_id': ObjectId('55ab36f9e65db1038842a6ef'), u'user': u'yungjayeasy'}
{u'follower': 77474447, u'_id': ObjectId('55ab36f9e65db1038842a6f0'), u'user': u'yungjayeasy'}
{u'follower': 305565705, u'_id': ObjectId('55ab36f9e65db1038842a6f1'), u'user': u'yungjayeasy'}
{u'follower': 188538605, u'_id': ObjectId('55ab36f9e65db1038842a6f2'), u'user': u'yungjayeasy'}
{u'follower': 2951017597L, u'_id': ObjectId('55ab36f9e65db1038842a6f3'), u'user': u'yungjayeasy'}
{u'follower': 3192582429L, u'_id': ObjectId('55ab36f9e65db1038842a6f4'), u'user': u'yungjayeasy'}
{u'follower': 2432974585L, u'_id': ObjectId('55ab36f9e65db1038842a6f5'), u'user': u'yungjayeasy'}
{u'follower': 3266948318L, u'_id': ObjectId('55ab36f9e65db1038842a6f6'), u'user': u'yungjayeasy'}
{u'follower': 492711286, u'_id': ObjectId('55ab36f9e65db1038842a6f7'), u'user': u'yungjayeasy'}
{u'follower': 528081912, u'_id': ObjectId('55ab36f9e65db1038842a6f8'), u'user': u'yungjayeasy'}
{u'follower': 399058425, u'_id': ObjectId('55ab36f9e65db1038842a6f9'), u'user': u'yungjayeasy'}
{u'follower': 1872278936, u'_id': ObjectId('55ab36f9e65db1038842a6fa'), u'user': u'yungjayeasy'}
{u'follower': 1543743037, u'_id': ObjectId('55ab36f9e65db1038842a6fb'), u'user': u'yungjayeasy'}
{u'follower': 2978346039L, u'_id': ObjectId('55ab36f9e65db1038842a6fc'), u'user': u'yungjayeasy'}
{u'follower': 3264623059L, u'_id': ObjectId('55ab36f9e65db1038842a6fd'), u'user': u'yungjayeasy'}
{u'follower': 2411213764L, u'_id': ObjectId('55ab36f9e65db1038842a6fe'), u'user': u'yungjayeasy'}
{u'follower': 2937394046L, u'_id': ObjectId('55ab36f9e65db1038842a6ff'), u'user': u'yungjayeasy'}
{u'follower': 3010524840L, u'_id': ObjectId('55ab36f9e65db1038842a700'), u'user': u'yungjayeasy'}
{u'follower': 3355801395L, u'_id': ObjectId('55ab36f9e65db1038842a701'), u'user': u'yungjayeasy'}
{u'follower': 3366382966L, u'_id': ObjectId('55ab36f9e65db1038842a702'), u'user': u'Samirkurjak'}
{u'follower': 857334403, u'_id': ObjectId('55ab36f9e65db1038842a703'), u'user': u'Samirkurjak'}
{u'follower': 3281107405L, u'_id': ObjectId('55ab36f9e65db1038842a704'), u'user': u'Samirkurjak'}
{u'follower': 1475777054, u'_id': ObjectId('55ab36f9e65db1038842a705'), u'user': u'Samirkurjak'}
{u'follower': 414392548, u'_id': ObjectId('55ab36f9e65db1038842a706'), u'user': u'Samirkurjak'}
{u'follower': 317069262, u'_id': ObjectId('55ab36f9e65db1038842a707'), u'user': u'Samirkurjak'}
{u'follower': 2880381451L, u'_id': ObjectId('55ab36f9e65db1038842a708'), u'user': u'Samirkurjak'}
{u'follower': 93743016, u'_id': ObjectId('55ab36f9e65db1038842a709'), u'user': u'Samirkurjak'}
{u'follower': 2169985107L, u'_id': ObjectId('55ab36f9e65db1038842a70a'), u'user': u'Samirkurjak'}
{u'follower': 2725413623L, u'_id': ObjectId('55ab36f9e65db1038842a70b'), u'user': u'Samirkurjak'}
{u'follower': 2266497229L, u'_id': ObjectId('55ab36f9e65db1038842a70c'), u'user': u'Samirkurjak'}
{u'follower': 1609221294, u'_id': ObjectId('55ab36f9e65db1038842a70d'), u'user': u'Samirkurjak'}
{u'follower': 2834266447L, u'_id': ObjectId('55ab36f9e65db1038842a70e'), u'user': u'Samirkurjak'}
{u'follower': 2214740790L, u'_id': ObjectId('55ab36f9e65db1038842a70f'), u'user': u'Samirkurjak'}
{u'follower': 2565492864L, u'_id': ObjectId('55ab36f9e65db1038842a710'), u'user': u'Samirkurjak'}
{u'follower': 1350966738, u'_id': ObjectId('55ab36f9e65db1038842a711'), u'user': u'Samirkurjak'}
{u'follower': 748831028, u'_id': ObjectId('55ab36f9e65db1038842a712'), u'user': u'Samirkurjak'}
{u'follower': 2796283642L, u'_id': ObjectId('55ab36f9e65db1038842a713'), u'user': u'Samirkurjak'}
{u'follower': 329793498, u'_id': ObjectId('55ab36f9e65db1038842a714'), u'user': u'Samirkurjak'}
{u'follower': 2708211648L, u'_id': ObjectId('55ab36f9e65db1038842a715'), u'user': u'Samirkurjak'}
{u'follower': 2450845259L, u'_id': ObjectId('55ab36f9e65db1038842a716'), u'user': u'Samirkurjak'}
{u'follower': 2313315041L, u'_id': ObjectId('55ab36f9e65db1038842a717'), u'user': u'Samirkurjak'}
{u'follower': 240514275, u'_id': ObjectId('55ab36f9e65db1038842a718'), u'user': u'Samirkurjak'}
{u'follower': 400366102, u'_id': ObjectId('55ab36f9e65db1038842a719'), u'user': u'Samirkurjak'}
{u'follower': 396098846, u'_id': ObjectId('55ab36f9e65db1038842a71a'), u'user': u'Samirkurjak'}
{u'follower': 582675338, u'_id': ObjectId('55ab36f9e65db1038842a71b'), u'user': u'Samirkurjak'}
{u'follower': 504728124, u'_id': ObjectId('55ab36f9e65db1038842a71c'), u'user': u'Samirkurjak'}
{u'follower': 3272225581L, u'_id': ObjectId('55ab36f9e65db1038842a71d'), u'user': u'Samirkurjak'}
{u'follower': 926467472, u'_id': ObjectId('55ab36f9e65db1038842a71e'), u'user': u'Samirkurjak'}
{u'follower': 2865914706L, u'_id': ObjectId('55ab36f9e65db1038842a71f'), u'user': u'Samirkurjak'}
{u'follower': 236076524, u'_id': ObjectId('55ab36f9e65db1038842a720'), u'user': u'JyriaChainel_'}
{u'follower': 182028739, u'_id': ObjectId('55ab36f9e65db1038842a721'), u'user': u'JyriaChainel_'}
{u'follower': 317613164, u'_id': ObjectId('55ab36f9e65db1038842a722'), u'user': u'JyriaChainel_'}
{u'follower': 186841692, u'_id': ObjectId('55ab36f9e65db1038842a723'), u'user': u'JyriaChainel_'}
{u'follower': 1858822850, u'_id': ObjectId('55ab36f9e65db1038842a724'), u'user': u'JyriaChainel_'}
{u'follower': 117644722, u'_id': ObjectId('55ab36f9e65db1038842a725'), u'user': u'JyriaChainel_'}
{u'follower': 3141154177L, u'_id': ObjectId('55ab36f9e65db1038842a726'), u'user': u'JyriaChainel_'}
{u'follower': 3270791280L, u'_id': ObjectId('55ab36f9e65db1038842a727'), u'user': u'JyriaChainel_'}
{u'follower': 1669016730, u'_id': ObjectId('55ab36f9e65db1038842a728'), u'user': u'JyriaChainel_'}
{u'follower': 322000585, u'_id': ObjectId('55ab36f9e65db1038842a729'), u'user': u'JyriaChainel_'}
{u'follower': 3282018361L, u'_id': ObjectId('55ab36f9e65db1038842a72a'), u'user': u'JyriaChainel_'}
{u'follower': 3281767200L, u'_id': ObjectId('55ab36f9e65db1038842a72b'), u'user': u'JyriaChainel_'}
{u'follower': 2206624655L, u'_id': ObjectId('55ab36f9e65db1038842a72c'), u'user': u'JyriaChainel_'}
{u'follower': 144158403, u'_id': ObjectId('55ab36f9e65db1038842a72d'), u'user': u'JyriaChainel_'}
{u'follower': 369699048, u'_id': ObjectId('55ab36f9e65db1038842a72e'), u'user': u'JyriaChainel_'}
{u'follower': 3350785090L, u'_id': ObjectId('55ab36f9e65db1038842a72f'), u'user': u'JyriaChainel_'}
{u'follower': 2439236858L, u'_id': ObjectId('55ab36f9e65db1038842a730'), u'user': u'JyriaChainel_'}
{u'follower': 3237008041L, u'_id': ObjectId('55ab36f9e65db1038842a731'), u'user': u'JyriaChainel_'}
{u'follower': 1898165424, u'_id': ObjectId('55ab36f9e65db1038842a732'), u'user': u'JyriaChainel_'}
{u'follower': 3271246976L, u'_id': ObjectId('55ab36f9e65db1038842a733'), u'user': u'JyriaChainel_'}
{u'follower': 120131697, u'_id': ObjectId('55ab36f9e65db1038842a734'), u'user': u'JyriaChainel_'}
{u'follower': 55668081, u'_id': ObjectId('55ab36f9e65db1038842a735'), u'user': u'JyriaChainel_'}
{u'follower': 3185268396L, u'_id': ObjectId('55ab36f9e65db1038842a736'), u'user': u'JyriaChainel_'}
{u'follower': 3225894208L, u'_id': ObjectId('55ab36f9e65db1038842a737'), u'user': u'JyriaChainel_'}
{u'follower': 3305875858L, u'_id': ObjectId('55ab36f9e65db1038842a738'), u'user': u'JyriaChainel_'}
{u'follower': 3027432412L, u'_id': ObjectId('55ab36f9e65db1038842a739'), u'user': u'JyriaChainel_'}
{u'follower': 501246142, u'_id': ObjectId('55ab36f9e65db1038842a73a'), u'user': u'JyriaChainel_'}
{u'follower': 2342391813L, u'_id': ObjectId('55ab36f9e65db1038842a73b'), u'user': u'JyriaChainel_'}
{u'follower': 536824220, u'_id': ObjectId('55ab36f9e65db1038842a73c'), u'user': u'JyriaChainel_'}
{u'follower': 99625299, u'_id': ObjectId('55ab36f9e65db1038842a73d'), u'user': u'JyriaChainel_'}
{u'follower': 442357640, u'_id': ObjectId('55ab36f9e65db1038842a73e'), u'user': u'jacobssarah1231'}
{u'follower': 3232153535L, u'_id': ObjectId('55ab36f9e65db1038842a73f'), u'user': u'jacobssarah1231'}
{u'follower': 592344267, u'_id': ObjectId('55ab36f9e65db1038842a740'), u'user': u'jacobssarah1231'}
{u'follower': 1159207224, u'_id': ObjectId('55ab36f9e65db1038842a741'), u'user': u'jacobssarah1231'}
{u'follower': 732415483, u'_id': ObjectId('55ab36f9e65db1038842a742'), u'user': u'jacobssarah1231'}
{u'follower': 3353604591L, u'_id': ObjectId('55ab36f9e65db1038842a743'), u'user': u'jacobssarah1231'}
{u'follower': 30286145, u'_id': ObjectId('55ab36f9e65db1038842a744'), u'user': u'jacobssarah1231'}
{u'follower': 2617205394L, u'_id': ObjectId('55ab36f9e65db1038842a745'), u'user': u'jacobssarah1231'}
{u'follower': 3016798909L, u'_id': ObjectId('55ab36f9e65db1038842a746'), u'user': u'jacobssarah1231'}
{u'follower': 1947707803, u'_id': ObjectId('55ab36f9e65db1038842a747'), u'user': u'jacobssarah1231'}
{u'follower': 329413818, u'_id': ObjectId('55ab36f9e65db1038842a748'), u'user': u'jacobssarah1231'}
{u'follower': 83719237, u'_id': ObjectId('55ab36f9e65db1038842a749'), u'user': u'jacobssarah1231'}
{u'follower': 306033802, u'_id': ObjectId('55ab36f9e65db1038842a74a'), u'user': u'jacobssarah1231'}
{u'follower': 790380559, u'_id': ObjectId('55ab36f9e65db1038842a74b'), u'user': u'jacobssarah1231'}
{u'follower': 3324749589L, u'_id': ObjectId('55ab36f9e65db1038842a74c'), u'user': u'jacobssarah1231'}
{u'follower': 3176128174L, u'_id': ObjectId('55ab36f9e65db1038842a74d'), u'user': u'jacobssarah1231'}
{u'follower': 3244485480L, u'_id': ObjectId('55ab36f9e65db1038842a74e'), u'user': u'jacobssarah1231'}
{u'follower': 3158269100L, u'_id': ObjectId('55ab36f9e65db1038842a74f'), u'user': u'jacobssarah1231'}
{u'follower': 3169048466L, u'_id': ObjectId('55ab36f9e65db1038842a750'), u'user': u'jacobssarah1231'}
{u'follower': 426119276, u'_id': ObjectId('55ab36f9e65db1038842a751'), u'user': u'jacobssarah1231'}
{u'follower': 2399303163L, u'_id': ObjectId('55ab36f9e65db1038842a752'), u'user': u'jacobssarah1231'}
{u'follower': 2685072457L, u'_id': ObjectId('55ab36f9e65db1038842a753'), u'user': u'jacobssarah1231'}
{u'follower': 3154197913L, u'_id': ObjectId('55ab36f9e65db1038842a754'), u'user': u'jacobssarah1231'}
{u'follower': 29198828, u'_id': ObjectId('55ab36f9e65db1038842a755'), u'user': u'jacobssarah1231'}
{u'follower': 458820573, u'_id': ObjectId('55ab36f9e65db1038842a756'), u'user': u'jacobssarah1231'}
{u'follower': 1226620003, u'_id': ObjectId('55ab36f9e65db1038842a757'), u'user': u'jacobssarah1231'}
{u'follower': 2246396869L, u'_id': ObjectId('55ab36f9e65db1038842a758'), u'user': u'jacobssarah1231'}
{u'follower': 3249669453L, u'_id': ObjectId('55ab36f9e65db1038842a759'), u'user': u'jacobssarah1231'}
{u'follower': 3239668033L, u'_id': ObjectId('55ab36f9e65db1038842a75a'), u'user': u'jacobssarah1231'}
{u'follower': 112355719, u'_id': ObjectId('55ab36f9e65db1038842a75b'), u'user': u'jacobssarah1231'}
{u'follower': 3363239355L, u'_id': ObjectId('55ab36fae65db1038842a75c'), u'user': u'lexusssyo'}
{u'follower': 3282806113L, u'_id': ObjectId('55ab36fae65db1038842a75d'), u'user': u'lexusssyo'}
{u'follower': 348329369, u'_id': ObjectId('55ab36fae65db1038842a75e'), u'user': u'lexusssyo'}
{u'follower': 2996610044L, u'_id': ObjectId('55ab36fae65db1038842a75f'), u'user': u'lexusssyo'}
{u'follower': 2149962546L, u'_id': ObjectId('55ab36fae65db1038842a760'), u'user': u'lexusssyo'}
{u'follower': 2944271341L, u'_id': ObjectId('55ab36fae65db1038842a761'), u'user': u'lexusssyo'}
{u'follower': 275852027, u'_id': ObjectId('55ab36fae65db1038842a762'), u'user': u'lexusssyo'}
{u'follower': 2548698163L, u'_id': ObjectId('55ab36fae65db1038842a763'), u'user': u'lexusssyo'}
{u'follower': 2913627307L, u'_id': ObjectId('55ab36fae65db1038842a764'), u'user': u'lexusssyo'}
{u'follower': 3090274739L, u'_id': ObjectId('55ab36fae65db1038842a765'), u'user': u'lexusssyo'}
{u'follower': 2486654195L, u'_id': ObjectId('55ab36fae65db1038842a766'), u'user': u'lexusssyo'}
{u'follower': 2701433971L, u'_id': ObjectId('55ab36fae65db1038842a767'), u'user': u'lexusssyo'}
{u'follower': 342601720, u'_id': ObjectId('55ab36fae65db1038842a768'), u'user': u'lexusssyo'}
{u'follower': 299865718, u'_id': ObjectId('55ab36fae65db1038842a769'), u'user': u'lexusssyo'}
{u'follower': 3249669453L, u'_id': ObjectId('55ab36fae65db1038842a76a'), u'user': u'lexusssyo'}
{u'follower': 3151219459L, u'_id': ObjectId('55ab36fae65db1038842a76b'), u'user': u'lexusssyo'}
{u'follower': 2314556148L, u'_id': ObjectId('55ab36fae65db1038842a76c'), u'user': u'lexusssyo'}
{u'follower': 3180157779L, u'_id': ObjectId('55ab36fae65db1038842a76d'), u'user': u'lexusssyo'}
{u'follower': 3219562254L, u'_id': ObjectId('55ab36fae65db1038842a76e'), u'user': u'lexusssyo'}
{u'follower': 29077464, u'_id': ObjectId('55ab36fae65db1038842a76f'), u'user': u'lexusssyo'}
{u'follower': 3193980268L, u'_id': ObjectId('55ab36fae65db1038842a770'), u'user': u'lexusssyo'}
{u'follower': 3192590904L, u'_id': ObjectId('55ab36fae65db1038842a771'), u'user': u'lexusssyo'}
{u'follower': 705509048, u'_id': ObjectId('55ab36fae65db1038842a772'), u'user': u'lexusssyo'}
{u'follower': 2322734071L, u'_id': ObjectId('55ab36fae65db1038842a773'), u'user': u'lexusssyo'}
{u'follower': 574764982, u'_id': ObjectId('55ab36fae65db1038842a774'), u'user': u'lexusssyo'}
{u'follower': 216230667, u'_id': ObjectId('55ab36fae65db1038842a775'), u'user': u'lexusssyo'}
{u'follower': 3162843908L, u'_id': ObjectId('55ab36fae65db1038842a776'), u'user': u'lexusssyo'}
{u'follower': 341564005, u'_id': ObjectId('55ab36fae65db1038842a777'), u'user': u'lexusssyo'}
{u'follower': 2508341592L, u'_id': ObjectId('55ab36fae65db1038842a778'), u'user': u'lexusssyo'}
{u'follower': 590608608, u'_id': ObjectId('55ab36fae65db1038842a779'), u'user': u'lexusssyo'}
{u'follower': 553034874, u'_id': ObjectId('55ab36fae65db1038842a77a'), u'user': u'ItsMeAGirl'}
{u'follower': 3036985170L, u'_id': ObjectId('55ab36fae65db1038842a77b'), u'user': u'ItsMeAGirl'}
{u'follower': 94450761, u'_id': ObjectId('55ab36fae65db1038842a77c'), u'user': u'ItsMeAGirl'}
{u'follower': 621830837, u'_id': ObjectId('55ab36fae65db1038842a77d'), u'user': u'ItsMeAGirl'}
{u'follower': 107232447, u'_id': ObjectId('55ab36fae65db1038842a77e'), u'user': u'ItsMeAGirl'}
{u'follower': 362645826, u'_id': ObjectId('55ab36fae65db1038842a77f'), u'user': u'ItsMeAGirl'}
{u'follower': 3339359278L, u'_id': ObjectId('55ab36fae65db1038842a780'), u'user': u'ItsMeAGirl'}
{u'follower': 1606525946, u'_id': ObjectId('55ab36fae65db1038842a781'), u'user': u'ItsMeAGirl'}
{u'follower': 3257189443L, u'_id': ObjectId('55ab36fae65db1038842a782'), u'user': u'ItsMeAGirl'}
{u'follower': 3099897763L, u'_id': ObjectId('55ab36fae65db1038842a783'), u'user': u'ItsMeAGirl'}
{u'follower': 153716442, u'_id': ObjectId('55ab36fae65db1038842a784'), u'user': u'ItsMeAGirl'}
{u'follower': 3344257995L, u'_id': ObjectId('55ab36fae65db1038842a785'), u'user': u'ItsMeAGirl'}
{u'follower': 3199971569L, u'_id': ObjectId('55ab36fae65db1038842a786'), u'user': u'ItsMeAGirl'}
{u'follower': 3177308923L, u'_id': ObjectId('55ab36fae65db1038842a787'), u'user': u'ItsMeAGirl'}
{u'follower': 1686701922, u'_id': ObjectId('55ab36fae65db1038842a788'), u'user': u'ItsMeAGirl'}
{u'follower': 738923334, u'_id': ObjectId('55ab36fae65db1038842a789'), u'user': u'ItsMeAGirl'}
{u'follower': 423761768, u'_id': ObjectId('55ab36fae65db1038842a78a'), u'user': u'ItsMeAGirl'}
{u'follower': 299943430, u'_id': ObjectId('55ab36fae65db1038842a78b'), u'user': u'ItsMeAGirl'}
{u'follower': 574880954, u'_id': ObjectId('55ab36fae65db1038842a78c'), u'user': u'ItsMeAGirl'}
{u'follower': 46122264, u'_id': ObjectId('55ab36fae65db1038842a78d'), u'user': u'ItsMeAGirl'}
{u'follower': 3233125615L, u'_id': ObjectId('55ab36fae65db1038842a78e'), u'user': u'ItsMeAGirl'}
{u'follower': 18066926, u'_id': ObjectId('55ab36fae65db1038842a78f'), u'user': u'ItsMeAGirl'}
{u'follower': 67075934, u'_id': ObjectId('55ab36fae65db1038842a790'), u'user': u'ItsMeAGirl'}
{u'follower': 3312572241L, u'_id': ObjectId('55ab36fae65db1038842a791'), u'user': u'ItsMeAGirl'}
{u'follower': 470489295, u'_id': ObjectId('55ab36fae65db1038842a792'), u'user': u'ItsMeAGirl'}
{u'follower': 775212625, u'_id': ObjectId('55ab36fae65db1038842a793'), u'user': u'ItsMeAGirl'}
{u'follower': 3209480164L, u'_id': ObjectId('55ab36fae65db1038842a794'), u'user': u'ItsMeAGirl'}
{u'follower': 3144800567L, u'_id': ObjectId('55ab36fae65db1038842a795'), u'user': u'ItsMeAGirl'}
{u'follower': 3007208507L, u'_id': ObjectId('55ab36fae65db1038842a796'), u'user': u'ItsMeAGirl'}
{u'follower': 902770842, u'_id': ObjectId('55ab36fae65db1038842a797'), u'user': u'ItsMeAGirl'}
{u'follower': 2875625730L, u'_id': ObjectId('55ab36fae65db1038842a798'), u'user': u'CDoggSmileyFace'}
{u'follower': 238858532, u'_id': ObjectId('55ab36fae65db1038842a799'), u'user': u'CDoggSmileyFace'}
{u'follower': 2825011070L, u'_id': ObjectId('55ab36fae65db1038842a79a'), u'user': u'CDoggSmileyFace'}
{u'follower': 2374781892L, u'_id': ObjectId('55ab36fae65db1038842a79b'), u'user': u'CDoggSmileyFace'}
{u'follower': 2914446541L, u'_id': ObjectId('55ab36fae65db1038842a79c'), u'user': u'CDoggSmileyFace'}
{u'follower': 3278893308L, u'_id': ObjectId('55ab36fae65db1038842a79d'), u'user': u'CDoggSmileyFace'}
{u'follower': 2617280020L, u'_id': ObjectId('55ab36fae65db1038842a79e'), u'user': u'CDoggSmileyFace'}
{u'follower': 306033802, u'_id': ObjectId('55ab36fae65db1038842a79f'), u'user': u'CDoggSmileyFace'}
{u'follower': 328303556, u'_id': ObjectId('55ab36fae65db1038842a7a0'), u'user': u'CDoggSmileyFace'}
{u'follower': 215693759, u'_id': ObjectId('55ab36fae65db1038842a7a1'), u'user': u'CDoggSmileyFace'}
{u'follower': 2910538531L, u'_id': ObjectId('55ab36fae65db1038842a7a2'), u'user': u'CDoggSmileyFace'}
{u'follower': 2540115294L, u'_id': ObjectId('55ab36fae65db1038842a7a3'), u'user': u'CDoggSmileyFace'}
{u'follower': 3277012692L, u'_id': ObjectId('55ab36fae65db1038842a7a4'), u'user': u'CDoggSmileyFace'}
{u'follower': 3266633498L, u'_id': ObjectId('55ab36fae65db1038842a7a5'), u'user': u'CDoggSmileyFace'}
{u'follower': 3273978536L, u'_id': ObjectId('55ab36fae65db1038842a7a6'), u'user': u'CDoggSmileyFace'}
{u'follower': 1103196139, u'_id': ObjectId('55ab36fae65db1038842a7a7'), u'user': u'CDoggSmileyFace'}
{u'follower': 1686942318, u'_id': ObjectId('55ab36fae65db1038842a7a8'), u'user': u'CDoggSmileyFace'}
{u'follower': 1575747367, u'_id': ObjectId('55ab36fae65db1038842a7a9'), u'user': u'CDoggSmileyFace'}
{u'follower': 601603094, u'_id': ObjectId('55ab36fae65db1038842a7aa'), u'user': u'CDoggSmileyFace'}
{u'follower': 3151933819L, u'_id': ObjectId('55ab36fae65db1038842a7ab'), u'user': u'CDoggSmileyFace'}
{u'follower': 3260283722L, u'_id': ObjectId('55ab36fae65db1038842a7ac'), u'user': u'CDoggSmileyFace'}
{u'follower': 3259066111L, u'_id': ObjectId('55ab36fae65db1038842a7ad'), u'user': u'CDoggSmileyFace'}
{u'follower': 3146801017L, u'_id': ObjectId('55ab36fae65db1038842a7ae'), u'user': u'CDoggSmileyFace'}
{u'follower': 266632576, u'_id': ObjectId('55ab36fae65db1038842a7af'), u'user': u'CDoggSmileyFace'}
{u'follower': 3252200365L, u'_id': ObjectId('55ab36fae65db1038842a7b0'), u'user': u'CDoggSmileyFace'}
{u'follower': 80125582, u'_id': ObjectId('55ab36fae65db1038842a7b1'), u'user': u'CDoggSmileyFace'}
{u'follower': 2766664445L, u'_id': ObjectId('55ab36fae65db1038842a7b2'), u'user': u'CDoggSmileyFace'}
{u'follower': 199505347, u'_id': ObjectId('55ab36fae65db1038842a7b3'), u'user': u'CDoggSmileyFace'}
{u'follower': 77555645, u'_id': ObjectId('55ab36fae65db1038842a7b4'), u'user': u'CDoggSmileyFace'}
{u'follower': 3333409163L, u'_id': ObjectId('55ab36fae65db1038842a7b5'), u'user': u'CDoggSmileyFace'}
