word,freq
!,24
#,124
&,3
'll,1
'm,1
's,11
",",16
-,1
.,6
...,1
//t.co/2ny4ejjqjwsure,1
//t.co/czhqlmsckv,1
//t.co/eg27m5kbsl,1
//t.co/mftot3u3fk,1
//t.co/scuxd8kizvrt,1
//t.co/tj9mz1mgyawhoop,1
//t.co/tvgrs2ypod,1
//t.co/tvgrs2ypodgame,1
//t.co/v3rftctm1elet,1
//t.co/witowgrdfeis,1
//t.co/witowgrdfert,2
//…,1
/…rt,1
1-1,1
2,1
2night,1
2nite,1
3,13
8pm,2
9am,1
9pm-,1
:,30
;,3
?,8
@,35
``,2
admits,1
allincle,1
amp,3
analysisports,1
anime,1
at.i,1
back,1
bandainamcous,1
be,4
bmw,1
bounce,1
boys,2
calls,1
careers,1
cavaliers,3
cavs,19
cavswarriors,3
cavswarrior…rt,1
channel,3
chrisfedor,2
cleveland,4
comfy,1
crawford,1
dabombgrill,2
davis,1
day,1
dbz,1
dellavedova,1
derrick,1
djcaesah,2
djzone3atl,1
done,1
dubnation,1
dubnationif,1
dubs,1
dubsrt,1
earlyarrival,2
etc,2
even,2
excited,6
fan,1
felixwright22,5
finals,2
finalsmvp,3
finalsmvpwe,1
fracture,1
game,25
game3,3
get,3
getting,6
go,8
goes,1
going,7
gon,2
got,1
gswvscavs,1
hairline,1
half-court,1
has,2
held.golden,1
http,11
https,3
i,2
iamkin6,3
if,5
info,3
kingjames,4
klaythompson,2
later,1
lebron,2
let,3
light,2
lost,1
marc,1
maybe,1
missed,1
n't,2
na,2
nathanjowens,1
nba,3
nbafinals,2
nbafinals2015,27
nbafinals2015game,1
nbafinals2015if,1
nbafinals2015rt,5
nbait,1
nbaonabc,1
need,1
new,1
officiating,1
overtime,2
panic,1
photo,1
powered,1
preview,1
r,1
receding,1
retweet,1
rt,4
series,1
shot,1
show,2
skywalkerfresh,2
sleepy,1
stafford,1
state,1
steph,2
stephcurry,1
still,5
streaming,3
strengthinnumbers,2
suggested,2
swished,1
taken…,1
the,2
think,2
tho,1
thriller,1
tied,1
time,5
tmr,1
to,4
today,3
tonight,12
tonight.back,1
try,1
turnuptuesdays,2
tv,1
unless,1
up,2
vs,6
vs.,2
want,2
wardell30,2
warriors,38
warriorsdanny,1
warriorsgame,1
warriorsgetting,1
warriorsvcavs,5
what2watch,1
win,6
wrestling,1
xenoverse,1
y,1
zone,1
